/* USER VARIABLES SECTION */

:root {
	--accent: #F88500;
	--accent-light: #ff8d09;
	--accent-dark: #f38506;
	--text: #333;
	--dark: #202328;
	--deep: #171A1A;
	--dark-header: #6F7A8B;
	--dark-div: #2D3038;
	--light-bg: #FAFAFA;
	--light-disabled: #E4E6E8;
	--light-div: #E7E7E8;
	--middle-gray: rgba(111, 122, 139, 0.75);
	--text-light: #999999;
	--adress: #989DA5;
	--footer-gray: rgba(255, 255, 255, 0.5);
	--gutter: 20px;
	--regular-text: 16px;
	--small-text: 14px;
	--lineheight: 1.75;
	--userfont: raleway-um, sans-serif;
	--systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif;
	--radius: 10px;
	--radius-style: 0 10px;
	--transition: .25s ease-out;
}

/* BOOTSTRAP SETTINGS SECTION */

/* gutter 20px (10px + 10px). Comment this code for default gutter start at 1.5rem (24px) wide. */
.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl { --bs-gutter-x: .625rem; }
.row, .row > * { --bs-gutter-x: 1.25rem; }

/* FONTS LOAD SECTION */

@font-face { src: url("../fonts/raleway/raleway-v22-cyrillic-300.woff2") format("woff2"); font-family: "raleway-um"; font-weight: 300; font-style: normal; }
@font-face { src: url("../fonts/raleway/raleway-v22-cyrillic-500.woff2") format("woff2"); font-family: "raleway-um"; font-weight: 500; font-style: normal; }
@font-face { src: url("../fonts/raleway/raleway-v22-cyrillic-600.woff2") format("woff2"); font-family: "raleway-um"; font-weight: 600; font-style: normal; }
@font-face { src: url("../fonts/raleway/raleway-v22-cyrillic-700.woff2") format("woff2"); font-family: "raleway-um"; font-weight: 700; font-style: normal; }
@font-face { src: url("../fonts/raleway/raleway-v22-cyrillic-800.woff2") format("woff2"); font-family: "raleway-um"; font-weight: 800; font-style: normal; }
@font-face { src: url("../fonts/raleway/raleway-v22-cyrillic-900.woff2") format("woff2"); font-family: "raleway-um"; font-weight: 900; font-style: normal; }
@font-face { src: url("../fonts/raleway/raleway-v22-cyrillic-regular.woff2") format("woff2"); font-family: "raleway-um"; font-weight: 400; font-style: normal; }

@font-face { src: url("../fonts/roboto/roboto-v29-cyrillic-300.woff2") format("woff2"); font-family: "roboto-um"; font-weight: 300; font-style: normal; }
@font-face { src: url("../fonts/roboto/roboto-v29-cyrillic-500.woff2") format("woff2"); font-family: "roboto-um"; font-weight: 500; font-style: normal; }
@font-face { src: url("../fonts/roboto/roboto-v29-cyrillic-700.woff2") format("woff2"); font-family: "roboto-um"; font-weight: 700; font-style: normal; }

/* GENERAL CSS SETTINGS */

::placeholder { color: #666; }
::selection { background-color: var(--accent); color: #fff; }
input, textarea { outline: none; }
input:focus:required:invalid, textarea:focus:required:invalid { border-color: red; }
input:required:valid, textarea:required:valid { border-color: green; }

body {
	font-family: var(--userfont);
	font-size: var(--regular-text);
	line-height: var(--lineheight);
	color: var(--text);
	min-width: 320px;
	position: relative;
	overflow-x: hidden;
}

/* BUTTON */

.button {
	outline: none;
	border: none;
	background-color: var(--accent);
	color: #fff;
	border-radius: var(--radius-style);
	display: inline-block;
	padding: 3px 23px;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 15px;
	position: relative;
	letter-spacing: .25px;
	text-decoration: none;
}
.button:hover {
	color: #fff;
	text-decoration: none;
	background-color: var(--accent-light);
}
.button:active {
	background-color: var(--accent-dark);
}

/* NAVBAR */

.navbar {
	position: absolute;
	top: 0;
	z-index: 1000;
	padding: 43px 0 20px;
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	left: 50px;
	right: 50px;
}

.logo {
	background-image: url('../images/interface/logo.svg');
	background-repeat: no-repeat;
	font-size: 17px;
	white-space: nowrap;
	line-height: 1.5;
	cursor: pointer;
}
.logo__link {
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: .75px;
	text-decoration: none;
	margin-left: 48px;
}
.logo__link span {
	display: block;
	font-size: 7px;
	text-transform: none;
	font-weight: 300;
	letter-spacing: 1.8px;
	opacity: 0.5;
	margin-left: 48px;
}
.logo__link:hover, 
.logo__link:focus, 
.logo__link:active {
	color: #fff;
}

.top-menu {
	margin: 0;
	padding: 0;
	text-align: center;
	transition: opacity var(--transition), visibility var(--transition);
}
.top-menu__item {
	padding: 0;
	list-style-type: none;
	display: inline-block;
	margin: 0 5px;
}
.top-menu__link {
	color: #fff;
	font-size: 14px;
	font-weight: 500;
	text-decoration: none;
	padding: 7.5px 16px;
	border-radius: var(--radius-style);
	transition: background var(--transition);
}
.top-menu__link:hover,
.top-menu__link:focus,
span.top-menu__link {
	color: #fff;
	background-color: rgba(196, 196, 196, 0.2);
}
.menu-container {
	position: relative;
}
.menu-toggle {
	width: 22px;
	height: 22px;
	background-image: url(../images/interface/menu-white.svg);
	position: absolute;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	cursor: pointer;
	top: 3px;
	display: none;
	right: 0;
}
.menu-toggle_active {
	background-image: url(../images/interface/x.svg);
}
.top-menu.top-menu_active {
	visibility: visible;
	opacity: 1;
}

.nav-social-wrap {
	text-align: right;
}
.nav-social {
	background-color: rgba(196, 196, 196, 0.2);
	border-radius: 10em;
	display: inline-block;
	padding: 2px 13px 3px;
}
.nav-social__item {
	display: inline-block;
	margin: 0 3px;
}
.nav-social__item img {
	width: 100%;
	max-height: 16.5px;
	max-width: 20px;
	opacity: 0.75;
	transition: opacity var(--transition);
}
.nav-social__item:hover img {
	opacity: 1;
}

/* SLIDER */

.home-slider {
	position: relative;
	height: 100vh;
	min-height: 580px;
	max-height: 720px;
	color: #fff;
	background-color: var(--dark);
}
.home-slider__slide {
	background-size: cover;
	display: flex;
	align-items: center;
	padding: 0 10px;
}
.home-slider__slide::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: var(--dark);
	opacity: .15;
}
.home-slider__slide::after {
	content: '';
	position: absolute;
	top: 10px;
	right: 10px;
	left: 10px;
	bottom: 10px;
	z-index: 1;
	box-shadow: 0 0 0 30px var(--dark);
	border-radius: var(--radius);
}
.home-slider__slide .container {
	z-index: 2;
	position: relative;
}
[data-animate] {
	opacity: 0;
	transition: all .8s ease-out;
}
[data-animate="bottom"] {
	transform: translate3d(0, 15px, 0);
}
.home-slider__slide.swiper-slide-active [data-animate] {
	opacity: 1;
	transform: none;
}
.home-slider__slide.swiper-slide-active .home-slider__heading {
	transition-delay: .6s;
}
.home-slider__slide.swiper-slide-active .home-slider__text {
	transition-delay: 1s;
}
.home-slider__heading {
	font-size: 60px;
	line-height: .8;
	font-weight: 400;
	margin-bottom: 35px;
	transition-delay: .3s;
}
/* .home-slider__heading span {
	font-size: 16px;
	background-color: var(--accent);
	border-radius: var(--radius-style);
	padding: 6px 16px 7px;
	font-weight: 500;
} */
.home-slider__text {
	max-width: 430px;
	font-size: 28px;
	background-color: rgba(32, 35, 40, 0.8);
	padding: 15px 22px;
	border-radius: 0 calc(var(--radius) * 2);
	line-height: 33px;
}
.home-slider__bottom {
	position: absolute;
	bottom: 0;
	width: 100%;
	max-width: 440px;
	background-color: var(--dark);
	z-index: 1;
	right: 0;
	border-radius: calc(var(--radius) * 2) 0 0 0;
	padding: 45px 40px 45px 15px;
	font-size: 12px;
	color: #59606C;
}
.home-slider__pagination-wrapper {
	position: relative;
}
.home-slider__pagination {
	font-family: roboto-wt, sans-serif;
	font-weight: 300;
	bottom: inherit;
	margin-top: -10px;
}
.home-slider__pagination span {
	width: 1px;
	height: 28px;
	background-color: #353941;
	display: inline-block;
	vertical-align: middle;
	margin: -3px 8px 0;
}
.home-slider__pagination b {
	position: relative;
	font-size: 15px;
	color: #818B9D;
	font-weight: 300;
}
.home-slider__bottom .swiper-scrollbar-drag {
	height: 5px;
}
.home-slider__nav {
	position: relative;
}
.home-slider__prev, .home-slider__next {
	outline: none;
}
.home-slider__prev::after, .home-slider__next::after {
	font-size: 14px;
	color: #818B9D;
}
/* HOME CALLBACK */

.home-callback {
	position: relative;
	z-index: 1;
	background-color: var(--deep);
	padding: 50px 0;
	color: var(--dark-header);
}
.home-callback__header {
	font-size: 18px;
	font-weight: 900;
	text-transform: uppercase;
	margin-bottom: 30px;
	position: relative;
}
.home-callback__header::after {
	content: '';
	width: 55%;
	height: 1px;
	background-color: var(--dark-div);
	position: absolute;
	left: 0;
	bottom: -15px;
}
.home-callback__list {
	list-style-type: none;
	padding: 0;
	margin: 0;
	font-size: var(--small-text);
}
.home-callback__list > * {
	display: inline-block;
	width: 32%;
	margin-bottom: 7px;
}
.home-callback__list span {
	font-family: roboto-um, sans-serif;
	font-weight: 700;
}
.home-callback__text-right {
	text-align: right;
}
.home-callback__text-right p {
	font-size: var(--small-text);
	line-height: 1.5;
}
.phone-big {
	font-size: 28px;
	line-height: 2;
	color: var(--text);
	font-weight: 300;
	font-family: roboto-um, sans-serif;
	text-decoration: none;
}
.phone-big:hover {
	color: var(--text);
}
.home-callback__phone,
.home-callback__phone:hover {
	color: #fff;
}
.home-callback__button {
	margin-top: 20px;
}

/* HOME SERVICES*/

.home-services {
	position: relative;
	z-index: 1;
	background-color: var(--dark);
	padding: 50px 0;
	color: var(--dark-header);
}
.home-services__header {
	font-size: 18px;
	font-weight: 900;
	text-transform: uppercase;
	margin-bottom: 30px;
	position: relative;
}
.home-services__header::after {
	content: '';
	width: 55%;
	height: 1px;
	background-color: var(--dark-div);
	position: absolute;
	left: 0;
	bottom: -15px;
}
.home-services__header-text {
	font-family: var(--userfont);
	font-weight: 400;
	font-size: 15px;
	line-height: 1.7;
	color: rgba(255, 255, 255, 0.5);
}
.home-services__list {
	list-style-type: none;
	padding: 0;
	margin: 0;
	font-size: 15px;
}
.home-services__list > * {
	display: inline-block;
	width: 33%;
	margin-bottom: 17px;
}
.home-services__list img {
	margin-right: 13px;
	align-items: center;
}
.home-services__list a {
	text-decoration: none;
	color: var(--dark-header);
}
.home-services__list a:hover,
.home-services__list a:focus,
.home-services__list a:active {
	color: var(--accent);
}

.home-services__img {
	position: absolute;
	width: 374px;
	height: 196px;
	left: 1590px;
	top: 172px;
}

/* ADVANTAGES */

.advantages {
	padding: 80px 0 100px;
}
.advantages-slider-wrapper {
	text-align: center;
}
.advantages-slider {
	width: 100%;
	position: relative;
	display: inline-block;
	max-width: 440px;
	margin-top: 183px;
}
.advantages-slider img {
	width: 100%;
	border-radius: var(--radius-style);
}
.advantages-slider::before {
	content: '';
	width: 50%;
	height: 50%;
	top: -15px;
	right: -15px;
	background-color: var(--dark);
	position: absolute;
	border-radius: var(--radius-style);
	opacity: 0.1;
}
.advantages-slider__caption {
	position: absolute;
	bottom: 30px;
	z-index: 1;
	color: #fff;
	left: -25px;
	padding: 2px 50px 2px 25px;
	font-family: roboto-um, sans-serif;
	font-weight: 700;
	font-size: 52px;
	border-radius: var(--radius-style);
	overflow: hidden;
}
.advantages-slider__caption::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: var(--dark);
	opacity: 0.9;
	z-index: -1;
}
.advantages-slider__caption span {
	font-size: 21px;
	font-family: raleway-um, sans-serif;
	font-weight: 300;
	max-width: 100px;
	display: inline-block;
	line-height: 1.2;
	text-align: left;
	padding-left: 2px;
}
.slider-pagination {
	display: flex;
	justify-content: center;
}
.swiper-pagination-bullet {
	width: auto;
    background: transparent;
	width: 25px;
	height: 9px;
	opacity: 0.8;
	background-color: var(--light-disabled);
	margin: 0 10px;
	border-radius: 0%;
    -webkit-transform: skew(30deg);
    -moz-transform: skew(30deg);
    -o-transform: skew(30deg);
    transform: skew(30deg);

}
/* .slider-pagination-bullet::before {
	content: '';
	background-image: url(/images/interface/decoration-advantages-gray.svg);
	background-repeat: no-repeat;
	background-position: center;
	width: 25px;
	height: 3px;
	position: absolute;
	top: 0;
	left: 0;
} */
.swiper-pagination-bullet-active {
	background-color: var(--accent);
	position: relative;
	opacity: 1;
}
/* .swiper-pagination-bullet-active::before {
	content: '';
	background-image: url(/images/interface/decoration-footer.svg);
	background-repeat: no-repeat;
	background-position: center;
	width: 25px;
	height: 3px;
	position: absolute;
} */

/* SECTION TITLE */

.section-title__name {
	color: var(--accent);
	font-weight: 800;
	text-transform: uppercase;
}
.section-title__name::before {
	content: '\\\\';
	margin-right: 5px;
}
.section-title__desc {
	line-height: 1.2;
	font-size: 28px;
	margin: 0;
	margin-top: 25px;
	font-weight: 800;
}
.section-title__paragraph {
	font-size: 16px;
	font-family: roboto-um, sans-serif;
	font-weight: 300;
	line-height: 1.3;
	margin: 0;
	margin-bottom: 100px;
	/* font-size: 16px;
	font-weight: 400;
	line-height: var(--lineheight);
	color: var(--text);
	line-height: 1.5; */
}
.section-title__paragraph span {
	font-family: roboto-um, sans-serif;
	font-weight: 200;
}
.section-title--dotted
.section-title__desc {
	margin-bottom: 18px;
}
.section-title--dotted
.section-title__desc::after {
	content: '';
	display: block;
	height: 22px;
	width: 49px;
	background-image: url(../images/interface/elipse-accent-3.svg);
	background-repeat: repeat-x;
	margin-top: 22px;
}

/* BEST WORKS */

.best-works {
	background-color: var(--light-bg);
}
.best-works__top {
	background-color: var(--dark);
	color: #fff;
	padding-top: 130px;
	padding-bottom: 130px;
}
.best-works__top-wrapper {
	display: flex;
	align-items: center;
}
.best-works__left,
.best-works__right {
	flex: 0 0 50%;
	margin-bottom: var(--gutter);
}
.best-works__left {
	font-size: var(--small-text);
	text-align: right;
	padding-right: 40px;
	padding-top: 10px;
	padding-bottom: 10px;
	border-right: var(--dark-div) 1px solid;
}
.best-works__right {
	padding-left: 40px;
}
.best-works__bottom {
	margin-top: -100px;
	padding-bottom: 65px;
}
.best-works__item-wrapper {
	overflow: hidden;
	margin-bottom: var(--gutter);
}
.best-works__button-wrapper {
	text-align: center;
	margin-top: 25px;
}

/* BEST ITEM */

.best-item {
	background-color: #fff;
	display: block;
	height: 100%;
	text-decoration: none;
	border-bottom: 3px solid var(--light-disabled);
	transition: border var(--transition);
	color: var(--text);
}
.best-item__img-wrapper {
	position: relative;
}
.best-item__img-wrapper img {
	width: 100%;
}
.best-item__content {
	padding: 25px;
}
.best-item__desc {
	font-size: 20px;
	font-weight: 700;
	line-height: 1.28;
	position: relative;
	padding-left: 20px;
	margin-top: 5px;
	margin-bottom: 5px;
}
.best-item__desc::before,
.best-item__desc::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 10px;
	background-image: url(../images/interface/ellipse-accent.svg);
	background-repeat: repeat-y;
	background-position: 3px 5px;
}
.best-item__desc::after {
	background-image: url(../images/interface/ellipse-gray.svg);
	transition: opacity .5s ease-out;
}
.best-item:hover .best-item__desc {
	text-decoration: underline;
}
.best-item:hover .best-item__desc::after {
	opacity: 0;
}
.best-item__img-wrapper::before,
.best-item__img-wrapper::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background-image: url(../images/interface/bw-img-decoration.svg);
	background-position: 25px 25px;
	background-repeat: no-repeat;
	opacity: 0;
	transition: opacity .5s ease-out, background-position .5s ease-out;
}
.best-item__img-wrapper::before {
	background-color: rgba(32, 35, 40, 0.25);
}
.best-item__img-wrapper::after {
	transform: rotate(180deg);
}
.best-item:hover {
	border-color: var(--accent);
	color: var(--text);
	text-decoration: none;
}
.best-item:hover .best-item__img-wrapper:before,
.best-item:hover .best-item__img-wrapper:after {
	opacity: 1;
	background-position: 20px 20px;
}

/* ADRESS LINE */

.adress-line {
	color: var(--adress);
	font-size: var(--small-text);
	font-family: roboto-um, sans-serif;
	font-weight: 700;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.adress-line::before {
	content: '';
	display: inline-block;
	width: 12px;
	height: 16px;
	background-image: url(../images/interface/mapmarker.svg);
	background-repeat: no-repeat;
	background-position: center;
	margin-right: 8px;
	position: relative;
	top: 1.4px;
}

/* SECURITY SYSTEMS */

.security-systems {
	background-color: #fff;
}
.security-systems__top {
	padding: 100px 0 80px ;
}
.security-systems__img {
	position: relative;
	display: inline-block;
}
.security-systems__img img {
	border-radius: var(--radius-style);
	width: 500px;
	height: 600px;
}
.security-systems__img::before {
	content: '';
	position: absolute;
	width: 50%;
	height: 50%;
	top: -15px;
	left: -15px;
	background-color: var(--dark);
	opacity: 0.1;
	border-radius: var(--radius-style);
}
.section-systems__content {
	list-style-type: none;
	padding: 0;
	margin: 0;
	font-size: 15px;
	font-weight: 400;
	font-family: roboto-um, sans-serif;
}
.section-systems__content > * {
	display: block;
	margin-bottom: 16px;
}
.section-systems__content img {
	margin-right: 24px;
	align-items: center;
}
.security-systems__bottom {
	padding: 0 0 70px 0;
}

/* FOOTER */

.footer {
	position: relative;
	z-index: 1;
	background-color: var(--dark);
	padding: 70px 0 40px;
}
.footer-logo {
	background-image: url(../images/interface/logo-white.svg);
	background-repeat: no-repeat;
	font-size: 17px;
	white-space: nowrap;
	line-height: 1.5;
	opacity: 0.6;
	cursor: pointer;
}
.footer-logo__link {
	color: #fff;
	text-transform: uppercase;
	text-decoration: none;
	font-weight: 700;
	letter-spacing: .75px;
	margin-left: 48px;
}
.footer-logo__link span {
	display: block;
	font-size: 7px;
	text-transform: none;
	font-weight: 300;
	letter-spacing: 1.8px;
	margin-left: 48px;
}
.footer-logo__link:hover,
.footer-logo__link:focus,
.footer-logo__link:active {
	color: #fff;
}
.footer-contacts__name {
	color: #fff;
	text-transform: uppercase;
	font-family: var(--userfont);
	font-size: 18px;
	font-weight: 800;
	margin-top: 35px;
	margin-bottom: 25px;
}
.footer-contacts__list {
	list-style-type: none;
	color: #fff;
	opacity: 0.6;
	margin: 0;
	padding: 0;
	font-family: roboto-um, sans-serif;
	font-weight: 300;
	font-size: var(--small-text);
}
.footer-contacts__adress {
	margin-bottom: 25px;
}
.footer-contacts__fax {
	margin-bottom: 25px;
}
.footer-menu__name {
	color: #fff;
	text-transform: uppercase;
	font-family: var(--userfont);
	font-size: 18px;
	font-weight: 800;
}
.footer-heading__decoration {
	background-image: url(../images/interface/decoration-footer.svg);
	background-repeat: no-repeat;
	background-position: center;
	width: 25px;
	height: 3px;
	margin-top: 25px;
	margin-bottom: 25px;
}
.footer-menu__list {
	list-style-type: none;
	padding: 0;
	margin: 0;
	font-family: var(--userfont);
	font-size: var(--small-text);
	font-weight: 400;
}
.footer-menu__list > * {
	margin-bottom: 10px;
}
.footer-menu__item {
	text-decoration: none;
	color: var(--footer-gray);
}
.footer-menu__item:hover,
.footer-menu__item:focus,
.footer-menu__item:active {
	color: var(--accent);
	text-decoration: underline;
}
.footer-services__name {
	color: #fff;
	text-transform: uppercase;
	font-family: var(--userfont);
	font-size: 18px;
	font-weight: 800;
}
.footer-services__list {
	list-style-type: none;
	padding: 0;
	margin: 0;
	font-family: var(--userfont);
	font-size: var(--small-text);
	font-weight: 400;
}
.footer-services__list > * {
	margin-bottom: 10px;
}
.footer-services__item {
	text-decoration: none;
	color: var(--footer-gray);
}
.footer-services__item:hover,
.footer-services__item:focus,
.footer-services__item:active {
	color: var(--accent);
	text-decoration: underline;
}
.footer-social-wrap__name {
	color: #fff;
	text-transform: uppercase;
	font-family: var(--userfont);
	font-size: 18px;
	font-weight: 800;
}
.footer-social-wrap__paragraph {
	color: var(--footer-gray);
	text-align: left;
	font-family: var(--userfont);
	font-size: var(--small-text);
	font-weight: 400;
}
.footer-social-wrap__list {
	position: absolute;
	margin-top: 25px;
}
.footer-social-wrap__item {
	float: left;
	width: 40px;
	height: 40px;
	border: 1px solid rgba(255, 255, 255, 0.25);
	margin-right: 10px;
	border-radius: var(--radius-style);
	position: relative;
	transition: all 0.5s linear;
}
.footer-social-wrap__item:last-child {
	margin-right: 0;
}
.fa {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: rgba(255, 255, 255, 0.5);
	font-size: 20px;
	transition: all 0.5s linear;
}
.footer-social-wrap__item:hover {
	background: var(--accent);
	box-shadow: 0 0 30px 3px var(--accent-light);
}
.footer-social-wrap__item:hover .fa {
	color: #fff;
}
@media screen and (max-width: 640px) {
	.footer-social-wrap__list {
		width: 100px;
	}
	.footer-social-wrap__item {
		margin-top: 20px;
	}
}


/* PROJECTS */

.heading {
	position: relative;
	background-color: #fff;
	padding-top: 70px;
}
.projects-name__heading {
	color: var(--text);
	text-transform: uppercase;
	font-size: 25px;
	font-weight: 800;
	text-align: center;
}
.projects-name__subtitle {
	color: #787878;
	text-align: center;
	font-size: 15px;
	font-weight: 400;
	line-height: var(--lineheight);
	padding-top: 20px;
}

/* PORTFOLIO */

.portfolio-section {
	padding: 40px 0 70px;
}
.grid {
	display: grid;
}
.portfolio {
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 15px;
}
.portfolio-item:nth-child(1) {
	grid-column: 1 / 3;
	grid-row: 1 / 3;
}
.portfolio-item:nth-child(4) {
	grid-column: 3 / 5;
}
.portfolio-item:nth-child(5) {
	grid-column: 1 / 3;
}
.portfolio-item:nth-child(8) {
	grid-column: 3 / 5;
	grid-row: 3 / 5;
}
.portfolio-item:nth-child(9) {
	grid-column: 1 / 5;
}
.portfolio-item {
	min-height: 32vh;
	background-size: cover;
	background-position: center;
	text-align: center;
	align-content: center;
	padding: 20px;
	font-size: 18px;
	font-weight: 800;
	color: var(--light-disabled);
	position: relative;
	transition: color .5s ease;
	overflow: hidden;
	border-radius: var(--radius-style);
}
.portfolio-item a i {
	position: absolute;
	font-size: 30px;
	color: var(--accent);
	outline: 1px solid var(--accent);
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 60px;
	height: 60px;
	margin: auto;
	text-align: center;
	line-height: 60px;
	transition: all .5s;
	transform: scale(5);
	background:rgba(255, 255, 255, 0.3);
	box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.3);
	border-radius: var(--radius-style);
	opacity: 0;
	z-index: 2;
}
.portfolio-item:hover i {
	opacity: 1;
	transform: scale(1.5);
}
.portfolio-item span,
.portfolio-item p {
	position: absolute;
	bottom: 5%;
	background:rgba(0, 0, 0, 0.5);
	line-height: 60px;
	text-align: center;
	width: 100%;
	transition: all .5s;
	text-transform: uppercase;
}
.portfolio-item span {
	margin: 76px 0;
}
.portfolio-item p {
	font-size: 15px;
	font-weight: 400;
}
.portfolio-item:hover span,
.portfolio-item:hover p {
	transform: translateY(500%);
}
.portfolio-item::before {
	content: '';
	position: absolute;
	background: rgba(0, 0, 0, 0.5);
	width: 0;
	height: 100%;
	left: 50%;
	z-index: 1;
	transition: all .5s;
}
.portfolio-item:hover::before {
	width: 100%;
	left: 0;
}

/* BREAD CRUMBS */

.bread-crumbs {
	padding: 70px;
}
.bread-crumbs__content {
	position: relative;
	display: inline-block;
}
.bread-crumbs__list {
	/* padding: 10px 16px; */
	list-style: none;
  	/* background-color: #eee; */
}
.bread-crumbs__list li {
	display: inline;
	font-size: var(--small-text);
	font-weight: 800;
	color: #888888;
}
.bread-crumbs__list li+li::before {
	content: '\203A';
	color: #888888;
	padding: 8px;
}
.bread-crumbs__list li a {
	color: #cccccc;
	text-decoration: none;
}
.bread-crumbs__list li a:hover {
	color: #888888;
	text-decoration: underline;
}
.bread-crumbs__address {
	margin-top: 30px;
}

/* SLIDER CAROUSEL */

.slider-carousel__section {
	padding: 10px;
	overflow: hidden;
	position: relative;
}
.slider-carousel .swiper-wrapper {
	transition: cubic-bezier(.4, 0, 0, 1);
}
.slider-carousel__item {
	position: relative;
	height: 300px;
	text-align: center;
	opacity: .25;
	transform: scale(.75);
	transition: opacity 1.8s cubic-bezier(.4, 0, 0, 1), transform 1.8 cubic-bezier(.4, 0, 0, 1);
}
.slider-carousel__item.swiper-slide-active {
	opacity: 1;
	transform: scale(.98);
}
.slider-carousel__image-wrapper > * {
	position: absolute;
	width: 100%;
	height: 100%;
	perspective: 150px;
	transform-style: preserve-3d;
}
.slider-carousel__image-left {
	perspective-origin: left center;
	clip-path: polygon(0 0, 51% 0, 50% 100%, 0 100%);
}
.slider-carousel__image-right {
	perspective-origin: right center;
	clip-path: polygon(50% 0, 100% 0, 100% 100%, 50% 100%);
}
.slider-carousel__image-left .slider-carousel__image {
	animation: k-left-side 2s ease-in-out infinite;
	animation-direction: alternate;
}
.slider-carousel__image-right .slider-carousel__image {
	animation: k-right-side 2s ease-in-out infinite;
	animation-direction: alternate;
}
.slider-carousel__image {
	position: absolute;
	width: 100%;
	height: 100%;
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
}
@keyframes k-left-side {
	0% {
		transform: rotateY(-1deg) scaleX(.92);
	}
	100% {
		transform: rotateY(0) scaleX(1);
	}
}
@keyframes k-right-side {
	0% {
		transform: rotateY(0deg) scaleX(1);
	}
	100% {
		transform: rotateY(1deg) scaleX(.92);
	}
}
.slider-carousel__navigation {
	overflow: hidden;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 2;
}
.slider-carousel__navigation > * {
	position: absolute;
	height: 100%;
	width: 50%;
	outline: none;
	cursor: pointer;
}
.slider-carousel__navigation > *::before {
	content: '\27a0';
	font-size: 100px;
	font-weight: 900;
	background-image: linear-gradient(to right, #FFD4A3, var(--accent));
	color: transparent;
	-webkit-background-clip: text;
	background-clip: text;
	opacity: 0;
	transition: opacity .75s ease-out;
	position: absolute;
	transform: rotate(-180deg);
	left: 150px;
	top: 25%;
}
.slider-carousel__navigation > *:hover::before {
	opacity: 1;
}
.slider-carousel__navigation > *.swiper-button-disabled {
	display: none;
}
.slider-carousel__navigation-next {
	right: 0;
}
.slider-carousel__navigation-next::before {
	transform: rotate(0deg);
	right: 150px;
	left: auto;
}

/* DOCUMENTATION SECTION */

.documentation-section {
	padding: 40px 0 70px;
}
.documentation-heading {
	font-size: 25px;
	font-weight: 800;
	text-transform: uppercase;
	text-align: center;
	line-height: var(--lineheight);
	color: var(--text);
}
.documentation-content__paragraph {
	font-size: var(--regular-text);
	font-weight: 400;
	line-height: var(--lineheight);
	color: var(--text);
	padding-top: 35px;
}
.documentation-content__image-project {
	width: 100%;
	padding-top: 35px;
}
.documentation-content__image-project img {
	width: 740px;
	height: 476px;
	border-radius: var(--radius-style);
	object-fit: cover;
	overflow: hidden;
}
.documentation-content__right-part {
	padding-top: 35px;
	margin-left: 150px;
}
.documentation-content__heading {
	font-size: 18px;
	font-weight: 800;
	text-transform: uppercase;
	color: var(--text);
}
.documentation-content__image-developer {
	padding-top: 30px;
	width: 100%;
}
.documentation-content__image {
	width: 105px;
	height: 105px;
	overflow: hidden;
	position: relative;
	object-fit: cover;
	border-radius: 50%;
	border: 5px solid var(--light-disabled);
	margin-left: 50px;
}
.documentation-content__name {
	font-size: 18px;
	font-weight: 700;
	line-height: 21px;
	text-align: center;
	margin-left: -55px;
	padding-top: 20px;
	color: var(--text);
}
.documentation-content__description {
	padding-top: 15px;
	font-size: 15px;
	font-weight: 400px;
	line-height: var(--lineheight);
	color: var(--text);
	text-align: center;
	margin-left: -55px;
}

/* SERVICES */

.services-section {
	margin: 100px 0 100px;
	display: inline;
	justify-content: space-around;
	align-items: center;
	width: 50%;
}
.service-item__decoration::before,
.service-item__decoration::after {
	content: '';
	position: absolute;
	top: 90px;
	left: -4px;
	height: 100%;
	width: 10px;
	background-image: url(../images/interface/decoration-services_accent.svg);
	background-repeat: no-repeat;
	background-position: 3px 5px;
}
.service-item__decoration::after {
	background-image: url(../images/interface/decoration-services_gray.svg);
	transition: opacity 0.3s ease-out;
}
.service-item:hover .service-item__decoration::after {
	opacity: 0;
}
.service-item {
	display: flex;
	position: relative;
	width: 640px;
	height: 240px;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s ease-out;
	margin: 10px 10px;
	border-radius: var(--radius-style);
	border: 1px solid var(--light-disabled);
	transition: var(--transition);
}
.service-item:hover {
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
	margin-top: -5px;
}
.service-text__content {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	align-items: center;
	height: 10em;
}
.service-link {
	font-size: 18px;
	font-weight: 800;
	text-transform: uppercase;
	text-align: center;
	text-decoration: none;
	color: var(--text);
	margin: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-right: -50%;
	transform: translate(-50%, -50%);
}
.service-link:hover,
.service-link:focus,
.service-link:active {
	color: var(--accent);
}
.service-description {
	font-size: 15px;
	font-weight: 400;
	text-align: center;
	color: #7e7e7e;
	line-height: var(--lineheight);
	margin-top: 120px;
}
.service-image__content {
	width: 100%;
}
.service-image {
	position: relative;
	object-fit: cover;
	width: 100%;
	height: 100%;
}


/* SERVICE DETAILS */

.service-details__section {
	padding: 40px 0 70px;
}
.service-details__images {
	width: 976px;
	height: 459px;
	display: flex;
}
.service-details__images img {
	width: 100%;
	margin-left: 152px;
	border: 3px solid var(--light-disabled);
	border-radius: 0 20px;
}
.service-details__work ul {
	margin: 0;
	padding: 0;
	text-align: center;
}
.service-details__work li {
	padding: 0;
	list-style-type: none;
	display: inline-block;
	margin: 45px 45px;
	font-size: 18px;
	font-weight: 800;
	text-transform: uppercase;
	color: var(--accent);
}
.service-details__work-list::before {
	content: '';
	display: inline-block;
	width: 30px;
	height: 30px;
	background-image: url(../images/interface/check-marker_accent.svg);
	background-repeat: no-repeat;
	background-position: center;
	position: relative;
	margin-right: 8px;
	top: 8.5px;
}
.service-details__paragraf {
	text-align: left;
	font-size: 16px;
	font-weight: 400;
	line-height: var(--lineheight);
	margin-left: 200px;
	color: var(--text);
}
.service-details__heading {
	text-align: left;
	font-size: 18px;
	font-weight: 800;
	line-height: var(--lineheight);
	color: var(--text);
	text-transform: uppercase;
	margin-left: 300px;
}
.service-details__list {
	text-align: left;
	font-size: 16px;
	font-weight: 400;
	line-height: var(--lineheight);
	margin-left: 200px;
	color: var(--text);
}
.service-details__list ul {
	list-style-type: none;
}
.service-details__list ul li::before {
	content: '';
	display: inline-block;
	width: 15px;
	height: 15px;
	background-image: url(/images/interface/checkbox_icons.svg);
	background-repeat: no-repeat;
	background-position: center;
	position: relative;
	margin-right: 8px;
	top: 1px;
}
.service-details__gost {
	text-align: left;
	font-size: 16px;
	font-weight: 700;
	line-height: var(--lineheight);
	margin-left: 200px;
	color: var(--text);
}
.systems__images {
	width: 1100px;
	height: 550px;
	display: flex;
}
.systems__images img {
	width: 100%;
	margin-left: 200px;
	border: 3px solid var(--light-disabled);
	border-radius: 0 20px;
}

/* COMPANY */

.company-section {
	padding: 40px 0 70px;
}
.company-navigation {
	padding: 15px;
	background: white;
	width: 300px;
	height: 250px;
	box-shadow: 2px 2px 8px rgba(0,0,0,.1);
	border-radius: var(--radius-style);
}
.company-info__heading h3 {
	text-transform: uppercase;
	color: var(--text);
	font-size: 18px;
	font-weight: 800;
	margin: 0 0 10px;
	padding: 0 5px;
	position: relative;
}
.company-info__heading h3::after {
	content: '';
	width: 6px;
	height: 6px;
	background: var(--accent);
	position: absolute;
	right: 5px;
	bottom: 5px;
	box-shadow: -8px -8px var(--accent), 0 -8px var(--accent), -8px 0 var(--accent);
}
.company-navigation__list {
	list-style: none;
	margin: 0;
	padding: 0;
	border-top: 1px solid rgba(0,0,0,.3);
}
.company-navigation__item {
	margin: 12px 0 0 0px;
}
.company-navigation__link {
	text-decoration: none;
	display: block;
	font-size: 14px;
	font-weight: 500;
	color: var(--dark-header);
	padding: 5px;
	position: relative;
	transition: var(--transition);
	border-radius: var(--radius-style);
}
.company-navigation__link::after {
	content: '\f18e';
	font-family: FontAwesome;
	position: absolute;
	right: 5px;
	color: var(--light-bg);
	transition: var(--transition);
}
.company-navigation__link:hover,
.company-navigation__link:focus,
span.company-navigation__link {
	background: var(--accent);
	color: var(--light-bg);
}
.company-content {
	margin-left: 30px;
}
.company-content__text {
	font-size: 16px;
	font-weight: 400;
	line-height: var(--lineheight);
	color: var(--text);
}
.company-heading {
	margin-left: 250px;
}

/* FORM FEEDBACK */

.form-section {
	padding: 40px 0 70px
}
.form-callback {
	position: relative;
}
.form-success {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	text-transform: uppercase;
	font-size: 20px;
	font-weight: 800;
	color: var(--accent);
	z-index: 10;
	text-align: center;
}
.font-success span {
	margin: auto;
}
.font-success ~ * {
	transition: all .5s ease;
}
.font-success, .active ~ * {
	opacity: 0;
	filter: blur(100px);
}
input, select, textarea {
	color: #888888;
	border: 1px solid var(--light-disabled);
	border-radius: var(--radius-style);
	padding: 10px 22px;
	outline: none;
	display: block;
	font-size: 15px;
	font-weight: 400;
	line-height: var(--lineheight);
}
select {
	padding: 13px 22px;
}
.form-callback input, select, textarea {
	color: #888888;
	width: 360px;
	margin-left: 470px;
	margin-bottom: 17px;
}
.form-callback input, select, textarea::-webkit-input-placeholder {
	color: #888888;
	opacity: 1;
}
.form-callback input, select, textarea::-moz-placeholder {
	color: #888888;
	opacity: 1;
}
.form-callback input, select, textarea::-ms-input-placeholder {
	color: #888888;
}
.form-callback select option {
	font-size: 18px;
	font-weight: 400;
	padding: 30px 22px;
}
option {
	color: #888888;
}
.form-callback textarea {
	width: 100%;
	max-width: 360px;
	margin-left: 470px;
}
.form-callback button {
	margin-left: 580px;
	margin-top: 10px;
}

/* CONTACTS INFORMATION */

.contacts-section {
	position: relative;
	z-index: 1;
	background-color: var(--deep);
	padding: 70px 0;
	color: var(--dark-header);
}
.contacts-info__heading {
	font-size: 18px;
	font-weight: 900;
	text-transform: uppercase;
	margin-bottom: 30px;
	position: relative;
}
.contacts-info__heading::after {
	content: '';
	width: 100%;
	height: 1px;
	background-color: var(--dark-div);
	position: absolute;
	left: 0;
	bottom: -15px;
}
.contacts-info__img-address {
	background-image: url(../images/interface/map-contacts_adress.svg);
}
.contacts-info__img-telefon {
	background-image: url(../images/interface/map-contacts_telefon.svg);
}
.contacts-info__img-fax {
	background-image: url(../images/interface/map-contacts_fax.svg);
}
.contacts-info__img-email {
	background-image: url(../images/interface/map-contacts_email.svg);
}
.contacts-info__img-operating-mode {
	background-image: url(../images/interface/map-contacts_operating-mode.svg);
}
.contacts-info__img-address,
.contacts-info__img-telefon,
.contacts-info__img-fax,
.contacts-info__img-email,
.contacts-info__img-operating-mode {
	background-repeat: no-repeat;
	white-space: nowrap;
	line-height: 1.5;
	width: 50px;
	height: 50px;
	margin-top: 40px;
}
.contacts-info__address,
.contacts-info__telefon,
.contacts-info__fax,
.contacts-info__email,
.contacts-info__operating-mode {
	font-size: 15px;
	font-weight: 400;
	font-family: roboto-um, sans-serif;
	line-height: var(--lineheight);
	display: inline-block;
	letter-spacing: .75px;
	margin-left: 70px;
}
.contacts-info__telefon a,
.contacts-info__fax a,
.contacts-info__email a {
	text-decoration: none;
	color: var(--dark-header);
}
.contacts-info__telefon a:hover,
.contacts-info__telefon a:focus,
.contacts-info__telefon a:active, 
.contacts-info__fax a:hover, 
.contacts-info__fax a:focus, 
.contacts-info__fax a:active, 
.contacts-info__email a:hover, 
.contacts-info__email a:focus, 
.contacts-info__email a:active {
	color: var(--accent);
}
.contacts-info__map {
	width: 100%;
	margin-top: 50px;
}
iframe {
	border-radius: 0 15px;
}

/* MODAL */

.modal {
	position: relative;
	z-index: 1;
}
.modal__container {
	padding: 20px;
	width: 100%;
	max-width: 400px;
	border-radius: var(--radius);
}
.modal__title {
	text-align: center;
	width: 100%;
	color: #454545;
	font-weight: 700;
	text-transform: uppercase;
	margin: 10px 0 20px;
}
.modal__close {
	opacity: 0.4;
	transition: opacity var(--transition);
	position: relative;
	top: -5px;
}
.modal__close:hover {
	opacity: 1;
}
.modal__footer {
	padding: 10px 0;
	text-align: center;
}

/* FORM */

form input, form textarea {
	width: 100%;
	font-size: 14px;
	margin: 5px 0;
	padding: 8px 14px;
	border-radius: var(--radius-style);
	border: 1px solid var(--light-div);
}