<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Системы контроля доступом</title>
	<meta name="description" content="Компания ЮгМонтаж: монтаж и техническое обслуживание систем безопасности">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="icon" href="images/favicon.png">
	<!-- <meta property="og:image" content="images/preview.jpg"> -->

	<link rel="stylesheet" href="../../libs/bootstrap/css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="../../libs/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="../../libs/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" href="../../libs/micromodal/micromodal.css">
	<link rel="stylesheet" href="../../libs/font-awesome-4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="../../css/main.css">
	<link rel="stylesheet" href="../../css/about-parts.css">
	<link rel="stylesheet" href="../../css/media.css">

</head>

<body>

	<navbar class="navbar-components">
		<div class="navbar">
			<div class="container">
				<div class="row">

					<div class="col-md-3 col-6">
						<div class="logo">
							<a href="../../index.html" class="logo__link"><i></i>ЮгМонтаж <span>Системы безопасности</span></a>
						</div>
					</div>

					<div class="col-md-9 col-lg-6 col-6 menu-container">
						<i class="menu-toggle"></i>
						<ul class="top-menu">
							<li class="top-menu__item"><a href="../../index.html" class="top-menu__link">Главная</a></li>
							<li class="top-menu__item"><a href="../projects.html" class="top-menu__link">Проекты</a></li>
							<li class="top-menu__item"><span class="top-menu__link">Услуги</span></li>
							<li class="top-menu__item"><a href="../company.html" class="top-menu__link">Компания</a></li>
							<li class="top-menu__item"><a href="../contacts.html" class="top-menu__link">Контакты</a></li>
						</ul>
					</div>

					<div class="col-md-3 d-none d-lg-block nav-social-wrap">
						<div class="nav-social">
							<a href="#" class="nav-social__item" target="_blank"><img src="../../images/fa-soc/grey/instagram-brands.svg" alt="Instagram"></a>
							<a href="#" class="nav-social__item" target="_blank"><img src="../../images/fa-soc/grey/vk.svg" alt="ВКонтакте"></a>
							<a href="#" class="nav-social__item" target="_blank"><img src="../../images/fa-soc/grey/facebook-brands.svg" alt="Facebook"></a>
							<a href="#" class="nav-social__item" target="_blank"><img src="../../images/fa-soc/grey/twitter-brands.svg" alt="Twitter"></a>
						</div>
					</div>

				</div>
			</div>
		</div>
	</navbar>

	<section class="heading">
		<div class="container">
			<div class="row">

				<div class="col-12">
					<h3 class="projects-name__heading">Системы контроля доступом</h3>
					<div class="projects-name__subtitle">
						<p>Современное решение для учета рабочего времени и контроля доступом<br> от нежелательных посетителей.</p>
					</div>
				</div>

			</div>
		</div>
	</section>

	<section class="service-details__section">
		<div class="container">
			<div class="row">

				<div class="col-xl-10">
					<div class="systems__images">
						<img src="../../images/portfolio/services-parts/skud.jpg" alt="Система контроля доступом">
					</div>
				</div>
				<div class="col-xl-12 service-details__content">
					<div class="service-details__work">
						<ul>
							<li class="service-details__work-list">Проектирование</li>
							<li class="service-details__work-list">Монтаж</li>
							<li class="service-details__work-list">Техническое обслуживание</li>
						</ul>
					</div>
				</div>
				<div class="col-xl-10">
					<div class="service-details__heading">Системы контроля доступом</div><br>
					<div class="service-details__paragraf">
						<p>В первую очередь системы контроля и управления доступом (СКУД) предназначены для того, чтобы в автоматическом режиме обеспечивать санкционированный вход и выход, а так же предотвращать несанкционированный доступ в здания, помещения и особые зоны, служащие для ограниченного круга лиц.<br><br>
							Второе важное назначение СКУД — отслеживать место и время нахождения людей и транспортных средств. В каждом конкретном случае вышеуказанные задачи могут решаться по отдельности или комбинировано.<br><br>
							Все это позволяет обеспечивать сохранность материальных ценностей и информацию, безопасность персонала и посетителей, повышать скорость и качество обслуживания клиентов.<br><br>
							В соответствии с пунктом 35 Правил противопожарного режима в Российской Федерации, утвержденных Постановлением Правительства Российской Федерации N 390 от 25.04.2012 — Запоры на дверях эвакуационных выходов должны обеспечивать возможность их свободного открывания изнутри без ключа, за исключением случаев, устанавливаемых законодательством Российской Федерации.<br><br>
							С точки зрения пожарной безопасности и иных возможных чрезвычайных ситуаций в общественных зданиях с массовым пребыванием людей (универсамы, универмаги, супермаркеты, торговые центры, залы ожидания, киноконцертные, спортивно-зрелищные и т.п.) двери эвакуационных (аварийных) выходов, оборудованные СКУД, необходимо в обязательном порядке оборудовать устройствами экстренного открывания.<br><br>
							Устройства экстренного открывания эвакуационных дверей должны приводиться в одно действие простым нажатием рукой на горизонтальную штангу, установленную на внутренней поверхности полотна двери, то есть открывающимися без ключа и других механизмов путем нажатия на штангу, расположенную по ширине полотна дверного блока, либо на штангу-рейку.<br><br>
							Устройства экстренного открывания аварийных дверей, закрытых на электромеханические, электронные и т.п. замочные изделия должны приводиться в два действия:
						</p>
					</div>
					<div class="service-details__list">
						<ul>
							<li>Нажатием кнопки экстренного отпирания, находящейся в непосредственной близости от дверного блока на видном месте;</li>
							<li>Механически, путем нажатия на ручку или пластину замочного устройства.</li>
						</ul>
					</div>
					<div class="service-details__paragraf">
						<p>Используемые электромеханические, электронные и т.п. замочные изделия также должны обладать следующими характеристиками:</p>
					</div>
					<div class="service-details__list">
						<ul>
							<li>Совместимость с датчиками и системой пожарной сигнализации, где дверной блок при срабатывании системы пожарной сигнализации должен быть немедленно разблокирован.</li>
							<li>При отключении электрического питания дверной блок должен быть немедленно разблокирован, оставаясь при этом запертым для проникновения снаружи.</li>
						</ul>
					</div>
					<div class="service-details__paragraf">
						<p>При установке устройств экстренного открывания эвакуационных дверей на противопожарных дверях, класс огнестойкости таких устройств должен быть не ниже класса огнестойкости противопожарной двери.<br<br>
							В случае если устройства экстренного открывания дверей имеют устройства внешнего доступа (т.е. механизмы, обеспечивающие отпирание и запирание дверных блоков с внешней стороны), это не должно влиять на беспрепятственное отпирание дверного блока с внутренней стороны одним движением для эвакуационного выхода и двумя движениями для аварийного выхода, несмотря на то, является ли устройство внешнего доступа запертым или незапертым.<br<br>
							В зданиях и сооружениях доступных для МГН (маломобильных групп населения) КЭО (кнопка экстренного отпирания) и УРД (устройство разблокировки дверей) следует монтировать на высоте от 0,85 до 1,1 м от пола и на расстоянии не менее 0,6 от боковой стены помещения или другой вертикальной плоскости.<br<br>
							В иных зданиях и сооружениях приборы управления эвакуацией, то есть КЭО (кнопка экстренного отпирания) и УРД (устройство разблокировки дверей), следует размещать таким образом, чтобы высота от уровня пола до оперативных органов управления соответствовала требованиям эргономики.<br<br>
							Ранее пункт 12.52 НПБ-88-2001 «Установки пожаротушения и сигнализации. Нормы и правила проектирования», регламентировал размещение приборов таким образом, чтобы высота от уровня пола до оперативных органов управления указанной аппаратуры была 0,8-1,5 м. На сегодняшний день НПБ-88-2001 не действует.
						</p>
					</div>
				</div>	

			</div>
		</div>
	</section>

	<footer class="footer-components">
		<div class="footer">
			<div class="container">
				<div class="row">
					
					<div class="col-xl-4 footer-contacts">
						<div class="footer-logo">
							<a href="../../index.html" class="footer-logo__link">ЮгМонтаж <span>Системы безопасности</span></a>
						</div>
						<div class="footer-contacts__item">
							<h2 class="footer-contacts__name">Контакты</h2>
							<ul class="footer-contacts__list">
								<li class="footer-contacts__adress">г. Ростов-на-Дону, пер. Иртышский, 50</li>
								<li class="footer-contacts__phone">Тел: +7(863)221-09-71, +7(863)226-36-73</li>
								<li class="footer-contacts__fax">Факс: +7(863)200-73-09</li>
								<li class="footer-contacts__mail">E-mail: azatum@mail.ru</li>
							</ul>
						</div>
					</div>

					<div class="col-xl-2 footer-menu">
						<h2 class="footer-menu__name">Меню</h2>
						<div class="footer-heading__decoration"></div>
						<ul class="footer-menu__list">
							<li><a href="../../index.html" class="footer-menu__item">Главная</a></li>
							<li><a href="../parts/projects.html" class="footer-menu__item">Проекты</a></li>
							<li><a href="../parts/services.html" class="footer-menu__item">Услуги</a></li>
							<li><a href="../parts/company.html" class="footer-menu__item">Компания</a></li>
							<li><a href="../parts/contacts.html" class="footer-menu__item">Контакты</a></li>
						</ul>
					</div>

					<div class="col-xl-3 footer-services">
						<h2 class="footer-services__name">Услуги</h2>
						<div class="footer-heading__decoration"></div>
						<ul class="footer-services__list">
							<li><a href="../services/fire-alarm_system.html" class="footer-services__item">Монтаж систем АПС</a></li>
							<li><a href="../parts/services/security-alarm_system.html" class="footer-services__item">Монтаж систем ОПС</a></li>
							<li><a href="../parts/services/video_system.html" class="footer-services__item">Монтаж систем видеонаблюдения</a></li>
							<li><a href="../parts/services/access-control_systems.html" class="footer-services__item">Монтаж СКУД и СКС</a></li>
							<li><a href="../parts/services/structured-cable_networks.html" class="footer-services__item">Монтаж СКС</a></li>
							<li><a href="../parts/services/reloading-fire_extinguishers.html" class="footer-services__item">Перезарядка огнетушителей</a></li>
							<li><a href="../parts/services/flame-retardant__treatment.html" class="footer-services__item">Работы по огнезащите материалов</a></li>
							<li><a href="../parts/services/evacuation-plans.html" class="footer-services__item">Изготовление планов эвакуации</a></li>
						</ul>
					</div>

					<div class="col-xl-3 footer-social-wrap">
						<h2 class="footer-social-wrap__name">Мы в соц. сетях</h2>
						<div class="footer-heading__decoration"></div>
						<div class="footer-social-wrap__paragraph">
							<p>Подпишитесь на нас в социальных сетях, чтобы не пропустить выход новых услуг и разнообразных проектов разработанных для наших клиентов.</p>
						</div>
						<div class="footer-social-wrap__list">
							<a class="footer-social-wrap__item" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
							<a class="footer-social-wrap__item" href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
							<a class="footer-social-wrap__item" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a class="footer-social-wrap__item" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						</div>
					</div>

				</div>
			</div>
		</div>
	</footer>

	<script src="../../libs/jquery/jquery-3.6.0.min.js"></script>
	<script src="../../libs/swiper/swiper-bundle.min.js"></script>
	<script src="../../libs/micromodal/micromodal.min.js"></script>

	<script src="../../js/common.js"></script>

</body>

</html>