<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Противопожарные люки, двери и ворота</title>
	<meta name="description" content="Компания ЮгМонтаж: монтаж и техническое обслуживание систем безопасности">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="icon" href="images/favicon.png">
	<!-- <meta property="og:image" content="images/preview.jpg"> -->

	<link rel="stylesheet" href="../../libs/bootstrap/css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="../../libs/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="../../libs/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" href="../../libs/micromodal/micromodal.css">
	<link rel="stylesheet" href="../../libs/font-awesome-4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="../../css/main.css">
	<link rel="stylesheet" href="../../css/about-parts.css">
	<link rel="stylesheet" href="../../css/media.css">

</head>

<body>

	<navbar class="navbar-components">
		<div class="navbar">
			<div class="container">
				<div class="row">

					<div class="col-md-3 col-6">
						<div class="logo">
							<a href="../../index.html" class="logo__link"><i></i>ЮгМонтаж <span>Системы безопасности</span></a>
						</div>
					</div>

					<div class="col-md-9 col-lg-6 col-6 menu-container">
						<i class="menu-toggle"></i>
						<ul class="top-menu">
							<li class="top-menu__item"><a href="../../index.html" class="top-menu__link">Главная</a></li>
							<li class="top-menu__item"><a href="../projects.html" class="top-menu__link">Проекты</a></li>
							<li class="top-menu__item"><span class="top-menu__link">Услуги</span></li>
							<li class="top-menu__item"><a href="../company.html" class="top-menu__link">Компания</a></li>
							<li class="top-menu__item"><a href="../contacts.html" class="top-menu__link">Контакты</a></li>
						</ul>
					</div>

					<div class="col-md-3 d-none d-lg-block nav-social-wrap">
						<div class="nav-social">
							<a href="#" class="nav-social__item" target="_blank"><img src="../../images/fa-soc/grey/instagram-brands.svg" alt="Instagram"></a>
							<a href="#" class="nav-social__item" target="_blank"><img src="../../images/fa-soc/grey/vk.svg" alt="ВКонтакте"></a>
							<a href="#" class="nav-social__item" target="_blank"><img src="../../images/fa-soc/grey/facebook-brands.svg" alt="Facebook"></a>
							<a href="#" class="nav-social__item" target="_blank"><img src="../../images/fa-soc/grey/twitter-brands.svg" alt="Twitter"></a>
						</div>
					</div>

				</div>
			</div>
		</div>
	</navbar>

	<section class="heading">
		<div class="container">
			<div class="row">

				<div class="col-12">
					<h3 class="projects-name__heading">Противопожарные люки, двери и ворота</h3>
					<div class="projects-name__subtitle">
						<p>Монтаж и поставка противопожарных дверей, люков и ворот. Технологии монтажа<br> различных конструкций определяются их нормами и правилами.</p>
					</div>
				</div>

			</div>
		</div>
	</section>

	<section class="service-details__section">
		<div class="container">
			<div class="row">

				<div class="col-xl-10">
					<div class="systems__images">
						<img src="../../images/portfolio/services-parts/fire-fighting_doors2.jpg" alt="Противопожарные двери">
					</div>
				</div>
				<div class="col-xl-12 service-details__content">
					<div class="service-details__work">
						<ul>
							<li class="service-details__work-list">Проектирование</li>
							<li class="service-details__work-list">Монтаж</li>
							<li class="service-details__work-list">Поставка</li>
						</ul>
					</div>
				</div>
				<div class="col-xl-10">
					<div class="service-details__heading">Поставка и монтаж противопожарных люков, дверей и ворот</div><br>
					<div class="service-details__paragraf">
						<p>Противопожарная дверь – сложная конструкция,предназначенная для защиты помещения от пожара. Чтобы противопожарная дверь в полной мере выполняла свою функцию по предотвращению распространения огня - необходимо правильно её установить.<br><br>
							Монтаж противопожарных дверей – это ответственный этап. Подобная конструкция с огнезащитными свойствами должна быть установлена согласно требований, указанных в нормативных актах СНиПов и ГОСТов.
						</p>
					</div>
					<div class="service-details__heading">Требования</div><br>
					<div class="service-details__paragraf">
						<p>При установке противопожарной двери пользуются ГОСТом 31173-2003, в котором прописаны размер дверного проёма, расстояния между крепежными элементами, допустимые нормы отклонений от симметричности и указан перечень материалов, используемых при монтаже.<br><br>
							Правильный замер и качественный монтаж дверей является гарантией безопасности людей и сохранение имущества в случае возникновения пожара. Работы на всех этапах должны производится только с соблюдением норм и правил, регламентируемых нормативными актами.
						</p>
					</div>
					<div class="service-details__heading">Техническое задание</div><br>
					<div class="service-details__paragraf">
						<p>Установка противопожарных дверей по ГОСТу начинается с разработки Технического задания.<br>
							Документ должен содержать следующие пункты:
						</p>
					</div>
					<div class="service-details__list">
						<ul>
							<li>Адрес здания и место установки противопожарной двери;</li>
							<li>Комплект поставки;</li>
							<li>Этапы выполнения всех работ;</li>
							<li>Срок начала и окончания работ;</li>
							<li>Гарантийные обязательства исполнителя услуг.</li>
						</ul>
					</div>
					<div class="service-details__paragraf">
						<p>Нарушение технологии или несоблюдение правил при установке противопожарных дверей не позволяет относить их к средствам безопасности. Монтаж металлических конструкций могут проводить только те организации, у которых есть лицензия МЧС на данный вид деятельности.</p>
					</div>
					<div class="service-details__heading">Особенности выбора места</div><br>
					<div class="service-details__paragraf">
						<p>Существует три варианта проведения монтажных работ:</p>
					</div>
					<div class="service-details__list">
						<ul>
							<li>Внутрь проема. Вся конструкция прочно фиксируется в дверном проеме.</li>
							<li>Внакладку. Применяется тогда, когда не хватает толщины стен, и ширина дверного полотна превышает габариты проема.</li>
							<li>На проушины. Монтаж осуществляется в проемах с шириной в 160 см и больше.</li>
						</ul>
					</div>
					<div class="service-details__heading">Непосредственные монтажные работы проводятся в следующем порядке:</div><br>
					<div class="service-details__list">
						<ul>
							<li>Подготовка дверного проема. В старых помещениях сначала демонтируют установленную ранее дверь с коробом, очищают стены проема от пыли, посторонних предметов, осыпающейся штукатурки и других засоряющих элементов. После проводят замер (по ГОСТу проем должен быть шире дверного полотна на 20-25 мм). Если ширины проема недостаточно, его расширяют до необходимых параметров;</li>
							<li>Монтаж короба. Короб вставляется в подготовленный и очищенный проем, после чего его фиксируют специальными колышками. Раму просверливают и в образовавшиеся отверстия вставляют анкерные болты по 2 с каждой стороны и не до конца вкручивают гайки;</li>
							<li>Установка полотна. На этом этапе дверное полотно навешивается на петли. Специалист регулирует дверь по симметричности и закручивает гайки до упора;</li>
							<li>Термоизоляция. Промежутки между стеной и коробом задувают огнестойкой пеной так, чтобы она не попала в ответные части замков. После полного высыхания пены ее излишки удаляются и зачищаются.</li>
						</ul>
					</div>
				</div>	

			</div>
		</div>
	</section>

	<footer class="footer-components">
		<div class="footer">
			<div class="container">
				<div class="row">
					
					<div class="col-xl-4 footer-contacts">
						<div class="footer-logo">
							<a href="../../index.html" class="footer-logo__link">ЮгМонтаж <span>Системы безопасности</span></a>
						</div>
						<div class="footer-contacts__item">
							<h2 class="footer-contacts__name">Контакты</h2>
							<ul class="footer-contacts__list">
								<li class="footer-contacts__adress">г. Ростов-на-Дону, пер. Иртышский, 50</li>
								<li class="footer-contacts__phone">Тел: +7(863)221-09-71, +7(863)226-36-73</li>
								<li class="footer-contacts__fax">Факс: +7(863)200-73-09</li>
								<li class="footer-contacts__mail">E-mail: azatum@mail.ru</li>
							</ul>
						</div>
					</div>

					<div class="col-xl-2 footer-menu">
						<h2 class="footer-menu__name">Меню</h2>
						<div class="footer-heading__decoration"></div>
						<ul class="footer-menu__list">
							<li><a href="../../index.html" class="footer-menu__item">Главная</a></li>
							<li><a href="../parts/projects.html" class="footer-menu__item">Проекты</a></li>
							<li><a href="../parts/services.html" class="footer-menu__item">Услуги</a></li>
							<li><a href="../parts/company.html" class="footer-menu__item">Компания</a></li>
							<li><a href="../parts/contacts.html" class="footer-menu__item">Контакты</a></li>
						</ul>
					</div>

					<div class="col-xl-3 footer-services">
						<h2 class="footer-services__name">Услуги</h2>
						<div class="footer-heading__decoration"></div>
						<ul class="footer-services__list">
							<li><a href="../services/fire-alarm_system.html" class="footer-services__item">Монтаж систем АПС</a></li>
							<li><a href="../parts/services/security-alarm_system.html" class="footer-services__item">Монтаж систем ОПС</a></li>
							<li><a href="../parts/services/video_system.html" class="footer-services__item">Монтаж систем видеонаблюдения</a></li>
							<li><a href="../parts/services/access-control_systems.html" class="footer-services__item">Монтаж СКУД и СКС</a></li>
							<li><a href="../parts/services/structured-cable_networks.html" class="footer-services__item">Монтаж СКС</a></li>
							<li><a href="../parts/services/reloading-fire_extinguishers.html" class="footer-services__item">Перезарядка огнетушителей</a></li>
							<li><a href="../parts/services/flame-retardant__treatment.html" class="footer-services__item">Работы по огнезащите материалов</a></li>
							<li><a href="../parts/services/evacuation-plans.html" class="footer-services__item">Изготовление планов эвакуации</a></li>
						</ul>
					</div>

					<div class="col-xl-3 footer-social-wrap">
						<h2 class="footer-social-wrap__name">Мы в соц. сетях</h2>
						<div class="footer-heading__decoration"></div>
						<div class="footer-social-wrap__paragraph">
							<p>Подпишитесь на нас в социальных сетях, чтобы не пропустить выход новых услуг и разнообразных проектов разработанных для наших клиентов.</p>
						</div>
						<div class="footer-social-wrap__list">
							<a class="footer-social-wrap__item" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
							<a class="footer-social-wrap__item" href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
							<a class="footer-social-wrap__item" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a class="footer-social-wrap__item" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						</div>
					</div>

				</div>
			</div>
		</div>
	</footer>

	<script src="../../libs/jquery/jquery-3.6.0.min.js"></script>
	<script src="../../libs/swiper/swiper-bundle.min.js"></script>
	<script src="../../libs/micromodal/micromodal.min.js"></script>

	<script src="../../js/common.js"></script>

</body>

</html>