<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Пожарные краны и гидранты</title>
	<meta name="description" content="Компания ЮгМонтаж: монтаж и техническое обслуживание систем безопасности">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="icon" href="images/favicon.png">
	<!-- <meta property="og:image" content="images/preview.jpg"> -->

	<link rel="stylesheet" href="../../libs/bootstrap/css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="../../libs/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="../../libs/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" href="../../libs/micromodal/micromodal.css">
	<link rel="stylesheet" href="../../libs/font-awesome-4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="../../css/main.css">
	<link rel="stylesheet" href="../../css/about-parts.css">
	<link rel="stylesheet" href="../../css/media.css">

</head>

<body>
	
	<navbar class="navbar-components">
		<div class="navbar">
			<div class="container">
				<div class="row">

					<div class="col-md-3 col-6">
						<div class="logo">
							<a href="../../index.html" class="logo__link"><i></i>ЮгМонтаж <span>Системы безопасности</span></a>
						</div>
					</div>

					<div class="col-md-9 col-lg-6 col-6 menu-container">
						<i class="menu-toggle"></i>
						<ul class="top-menu">
							<li class="top-menu__item"><a href="../../index.html" class="top-menu__link">Главная</a></li>
							<li class="top-menu__item"><a href="../projects.html" class="top-menu__link">Проекты</a></li>
							<li class="top-menu__item"><span class="top-menu__link">Услуги</span></li>
							<li class="top-menu__item"><a href="../company.html" class="top-menu__link">Компания</a></li>
							<li class="top-menu__item"><a href="../contacts.html" class="top-menu__link">Контакты</a></li>
						</ul>
					</div>

					<div class="col-md-3 d-none d-lg-block nav-social-wrap">
						<div class="nav-social">
							<a href="#" class="nav-social__item" target="_blank"><img src="../../images/fa-soc/grey/instagram-brands.svg" alt="Instagram"></a>
							<a href="#" class="nav-social__item" target="_blank"><img src="../../images/fa-soc/grey/vk.svg" alt="ВКонтакте"></a>
							<a href="#" class="nav-social__item" target="_blank"><img src="../../images/fa-soc/grey/facebook-brands.svg" alt="Facebook"></a>
							<a href="#" class="nav-social__item" target="_blank"><img src="../../images/fa-soc/grey/twitter-brands.svg" alt="Twitter"></a>
						</div>
					</div>

				</div>
			</div>
		</div>
	</navbar>

	<section class="heading">
		<div class="container">
			<div class="row">

				<div class="col-12">
					<h3 class="projects-name__heading">Пожарные краны и гидранты</h3>
					<div class="projects-name__subtitle">
						<p>Пожарный кран и гидрант необходимы для организации удобного забора<br> огнетушащей жидкости из водопроводной сети.</p>
					</div>
				</div>

			</div>
		</div>
	</section>

	<section class="service-details__section">
		<div class="container">
			<div class="row">

				<div class="col-xl-10">
					<div class="systems__images">
						<img src="../../images/portfolio/services-parts/fire-cranes_hydrants.jpg" alt="Комплект пожаротушения">
					</div>
				</div>
				<div class="col-xl-12 service-details__content">
					<div class="service-details__work">
						<ul>
							<li class="service-details__work-list">Проверка</li>
							<li class="service-details__work-list">Перекатка</li>
							<li class="service-details__work-list">Испытания</li>
						</ul>
					</div>
				</div>
				<div class="col-xl-10">
					<div class="service-details__heading">Проверка пожарных кранов на водоотдачу от 250 рублей за штуку</div><br>
					<div class="service-details__paragraf">
						<p>Для того чтобы содержать пожарный водопровод в рабочем состоянии необходимо производить обслуживание или проверку пожарных кранов на водоотдачу. В чем же заключается проверка пожарных кранов и в целом всего водопровода?</p>
					</div>
					<div class="service-details__heading">Периодичность проверки пожарных кранов и перекатки пожарных рукавов</div><br>	
					<div class="service-details__list">
						<ul>
							<li>Периодичность проверки пожарных кранов по всем нормам пожарной безопасности осуществляется не реже 2 раз в 1 год, примерно 1 раз в 6 месяцев в тёплую погоду.</li>
							<li>Существует также периодичность перекатки пожарных рукавов на новую скатку - не менее 1 раза в год рукава должны перекатываться на новое ребро, для того чтобы предотвратить слеживание и слипание.</li>
							<li>Необходимо проверить открывание кранов без помощи сторонних предметов и приспособлений(краны должны открываться рукой).</li>
						</ul>
					</div>
					<div class="service-details__paragraf">
						<p>После проведения испытаний составляется акт проверки, в котором указывается организация, члены комиссии и результаты проводимых испытаний. Данный акт должна составлять компания, имеющая лицензию на соответствующие виды работ.</p>
					</div>
					<div class="service-details__heading">Советы при испытании пожарного водопровода</div><br>
					<div class="service-details__list">
						<ul>
							<li>Необходимо убедиться что все шкафы укомплектованы пожарными рукавами, вентили кранов открываются вручную.</li>
							<li>Проверить на наличие протечек труб пожарного водопровода, в случае обнаружения течи её следует немедленно устранить.</li>
							<li>Давление во всех дальних точках, расположенных максимально далеко от начала подачи воды должно соответствовать регламентированным нормам.</li>
							<li>Длинна струи пожарных стволов регламентируется СП 10.13130.2020 "Системы противопожарной защиты.Внутренний противопожарный водопровод".</li>
						</ul>
					</div>
					<div class="service-details__heading">Испытание пожарных гидрантов</div><br>
					<div class="service-details__paragraf">
						<p>Пожарные расчеты используют пожарные гидранты как для тушении огня, так и для наполнения машины водой, при этом гидранты выполняет функцию насоса, а также могут использоваться для других целей.<br><br>
						Согласно требованиям правил пожарной безопасности проверку гидрантов проводят два раза в год: весной и осенью, при положительных температурах воздуха.<br><br>
						По результатам испытаний составляется соответствующий акт. Необходимо чтобы в любое время устройство обеспечивало бесперебойную подачу воды в нужном объеме.<br><br>
						</p>
					</div>
					<div class="service-details__heading">Поверхностным осмотром проверяют:</div><br>
					<div class="service-details__list">
						<ul>
							<li>Качество ведущих к гидранту подъездных путей, возможность беспрепятственного подъезда пожарного автомобиля;</li>
							<li>Целостность люка и крышки;</li>
							<li>Исправность корпуса гидранта;</li>
							<li>Проверку гидрантов проводят с помощью колонки насколько легко можно открыть и закрыть ПГ, причем очень плотно;</li>
							<li>Герметичность клапанов;</li>
							<li>Наличие указателей.</li>
						</ul>
					</div>
					<div class="service-details__paragraf">
						<p>В соответствие с требованиями пожарной безопасности необходимо содержать источники водоснабжения в постоянной готовности к использованию для тушения возгораний.</p>
					</div>
					<div class="service-details__heading">Ответственные лица должны вести документацию документацию и контроль мероприятий:</div><br>
					<div class="service-details__list">
						<ul>
							<li>Заполняется журнал наличия и ревизии ПГ;</li>
							<li>Наблюдают и отмечают все изменения в противопожарном водоснабжении;</li>
							<li>Вовремя предоставляется информация руководителям организаций на территории которых находятся ПГ;</li>
							<li>Следует своевременно делать проверку гидрантов, ремонт и замену вышедшего из строя.</li>
						</ul>
					</div>
					<div class="service-details__paragraf">
						<p>Весной технический осмотр с запуском воды проводится в дневные часы, когда водопотребление максимально. По указателю находят оборудование, снимают утепление, устанавливают пожарную колонку, проверяют целостность соединений, удаляют засоры и пробку. Затем проводят пуск, измеряют водоотдачу с помощью измерительной аппаратуры. Устраняют все выявленные неисправности.</p>
					</div>
					<div class="service-details__paragraf">
						<p>Невыполнение требований закона о содержании противопожарного водоснабжения влечет ответственность. Надзор ведет прокуратура, районные власти и государственная пожарная инспекция. Техническое обслуживание, ремонт и контроль очень ответственное дело, стоит обратить внимание на важные моменты:</p>
					</div>
					<div class="service-details__list">
						<ul>
							<li>Проверку и обустройство пожарных гидрантов проводят организации, имеющие соответствующие допуски и лицензии, у которых есть качественное оборудование и подготовленные специалисты;</li>
							<li>Ответственные организации должны обеспечить к ним свободный доступ в любое время.</li>
						</ul>
					</div>
					<div class="service-details__paragraf">
						<p>Закон предусматривает единый вид составления акта проверки пожарных гидрантов.</p>
					</div>
				</div>	

			</div>
		</div>
	</section>

	<footer class="footer-components">
		<div class="footer">
			<div class="container">
				<div class="row">
					
					<div class="col-xl-4 footer-contacts">
						<div class="footer-logo">
							<a href="../../index.html" class="footer-logo__link">ЮгМонтаж <span>Системы безопасности</span></a>
						</div>
						<div class="footer-contacts__item">
							<h2 class="footer-contacts__name">Контакты</h2>
							<ul class="footer-contacts__list">
								<li class="footer-contacts__adress">г. Ростов-на-Дону, пер. Иртышский, 50</li>
								<li class="footer-contacts__phone">Тел: +7(863)221-09-71, +7(863)226-36-73</li>
								<li class="footer-contacts__fax">Факс: +7(863)200-73-09</li>
								<li class="footer-contacts__mail">E-mail: azatum@mail.ru</li>
							</ul>
						</div>
					</div>

					<div class="col-xl-2 footer-menu">
						<h2 class="footer-menu__name">Меню</h2>
						<div class="footer-heading__decoration"></div>
						<ul class="footer-menu__list">
							<li><a href="../../index.html" class="footer-menu__item">Главная</a></li>
							<li><a href="../parts/projects.html" class="footer-menu__item">Проекты</a></li>
							<li><a href="../parts/services.html" class="footer-menu__item">Услуги</a></li>
							<li><a href="../parts/company.html" class="footer-menu__item">Компания</a></li>
							<li><a href="../parts/contacts.html" class="footer-menu__item">Контакты</a></li>
						</ul>
					</div>

					<div class="col-xl-3 footer-services">
						<h2 class="footer-services__name">Услуги</h2>
						<div class="footer-heading__decoration"></div>
						<ul class="footer-services__list">
							<li><a href="../services/fire-alarm_system.html" class="footer-services__item">Монтаж систем АПС</a></li>
							<li><a href="../parts/services/security-alarm_system.html" class="footer-services__item">Монтаж систем ОПС</a></li>
							<li><a href="../parts/services/video_system.html" class="footer-services__item">Монтаж систем видеонаблюдения</a></li>
							<li><a href="../parts/services/access-control_systems.html" class="footer-services__item">Монтаж СКУД и СКС</a></li>
							<li><a href="../parts/services/structured-cable_networks.html" class="footer-services__item">Монтаж СКС</a></li>
							<li><a href="../parts/services/reloading-fire_extinguishers.html" class="footer-services__item">Перезарядка огнетушителей</a></li>
							<li><a href="../parts/services/flame-retardant__treatment.html" class="footer-services__item">Работы по огнезащите материалов</a></li>
							<li><a href="../parts/services/evacuation-plans.html" class="footer-services__item">Изготовление планов эвакуации</a></li>
						</ul>
					</div>

					<div class="col-xl-3 footer-social-wrap">
						<h2 class="footer-social-wrap__name">Мы в соц. сетях</h2>
						<div class="footer-heading__decoration"></div>
						<div class="footer-social-wrap__paragraph">
							<p>Подпишитесь на нас в социальных сетях, чтобы не пропустить выход новых услуг и разнообразных проектов разработанных для наших клиентов.</p>
						</div>
						<div class="footer-social-wrap__list">
							<a class="footer-social-wrap__item" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
							<a class="footer-social-wrap__item" href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
							<a class="footer-social-wrap__item" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a class="footer-social-wrap__item" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						</div>
					</div>

				</div>
			</div>
		</div>
	</footer>

	<script src="../../libs/jquery/jquery-3.6.0.min.js"></script>
	<script src="../../libs/swiper/swiper-bundle.min.js"></script>
	<script src="../../libs/micromodal/micromodal.min.js"></script>

	<script src="../../js/common.js"></script>

</body>

</html>