<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Пожарная сигнализация</title>
	<meta name="description" content="Компания ЮгМонтаж: монтаж и техническое обслуживание систем безопасности">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="icon" href="images/favicon.png">
	<!-- <meta property="og:image" content="images/preview.jpg"> -->

	<link rel="stylesheet" href="../../libs/bootstrap/css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="../../libs/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="../../libs/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" href="../../libs/micromodal/micromodal.css">
	<link rel="stylesheet" href="../../libs/font-awesome-4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="../../css/main.css">
	<link rel="stylesheet" href="../../css/about-parts.css">
	<link rel="stylesheet" href="../../css/media.css">

</head>

<body>
	
	<navbar class="navbar-components">
		<div class="navbar">
			<div class="container">
				<div class="row">

					<div class="col-md-3 col-6">
						<div class="logo">
							<a href="../../index.html" class="logo__link"><i></i>ЮгМонтаж <span>Системы безопасности</span></a>
						</div>
					</div>

					<div class="col-md-9 col-lg-6 col-6 menu-container">
						<i class="menu-toggle"></i>
						<ul class="top-menu">
							<li class="top-menu__item"><a href="../../index.html" class="top-menu__link">Главная</a></li>
							<li class="top-menu__item"><a href="../projects.html" class="top-menu__link">Проекты</a></li>
							<li class="top-menu__item"><span class="top-menu__link">Услуги</span></li>
							<li class="top-menu__item"><a href="../company.html" class="top-menu__link">Компания</a></li>
							<li class="top-menu__item"><a href="../contacts.html" class="top-menu__link">Контакты</a></li>
						</ul>
					</div>

					<div class="col-md-3 d-none d-lg-block nav-social-wrap">
						<div class="nav-social">
							<a href="#" class="nav-social__item" target="_blank"><img src="../../images/fa-soc/grey/instagram-brands.svg" alt="Instagram"></a>
							<a href="#" class="nav-social__item" target="_blank"><img src="../../images/fa-soc/grey/vk.svg" alt="ВКонтакте"></a>
							<a href="#" class="nav-social__item" target="_blank"><img src="../../images/fa-soc/grey/facebook-brands.svg" alt="Facebook"></a>
							<a href="#" class="nav-social__item" target="_blank"><img src="../../images/fa-soc/grey/twitter-brands.svg" alt="Twitter"></a>
						</div>
					</div>

				</div>
			</div>
		</div>
	</navbar>

	<section class="heading">
		<div class="container">
			<div class="row">

				<div class="col-12">
					<h3 class="projects-name__heading">Пожарная сигнализация</h3>
					<div class="projects-name__subtitle">
						<p>Мы устанавливаем и обслуживаем пожарную сигнализацию и оповещение<br> людей о пожаре более 14 лет и радуем наших заказчиков.</p>
					</div>
				</div>

			</div>
		</div>
	</section>

	<section class="service-details__section">
		<div class="container">
			<div class="row">

				<div class="col-xl-10">
					<div class="service-details__images">
						<img src="../../images/portfolio/services-parts/pazharnye-izveshhateli.jpg" alt="Пожарные извещатели">
					</div>
				</div>
				<div class="col-xl-12 service-details__content">
					<div class="service-details__work">
						<ul>
							<li class="service-details__work-list">Проектирование</li>
							<li class="service-details__work-list">Монтаж</li>
							<li class="service-details__work-list">Техническое обслуживание</li>
						</ul>
					</div>
				</div>
				<div class="col-xl-10">
					<div class="service-details__paragraf">
						<p>Пожарная сигнализация представляет собой комплекс оборудования, главным назначением которого<br> является своевременное обнаружение очага возгорания и оповещения об этом людей находящихся в<br> помещении.</p>
					</div>
					<div class="service-details__heading">Возможности пожарной сигнализации</div><br>
					<div class="service-details__list">
						<ul>
							<li>Автоматическое обнаружение возникающих пожаров и возгораний, и информирование об этом дежурного персонала соответствующими световыми и звуковыми сигналами, речевым оповещением.</li>
							<li>Способна в кротчайшие сроки оповестить службы МЧС о возгорании или задымлении помещения, для своевременной ликвидации чрезвычайного происшествия.</li>
							<li>Оповещение и организация эвакуации людей в случае возникновения чрезвычайной ситуации.</li>
						</ul>
					</div>
					<div class="service-details__heading">Оборудование пожарной сигнализации</div><br>
					<div class="service-details__list">
						<ul>
							<li>Извещатель пожарный ручной — кнопка оповещения о пожаре;</li>
							<li>Оповещатель пожарный звуковой — сирена оповещения;</li>
							<li>Оповещатель пожарный световой — световое табло "Выход" и указатели путей эвакуации;</li>
							<li>Извещатель пожарный — датчики обнаружения дыма, пламени, взрыва и пр.;</li>
							<li>Прибор приемно-контрольный — прибор управления пожарной сигнализацией с возможностью передачи сигнала о пожаре на пульт МЧС;</li>
							<li>Источник резервного питания — обеспечивает работоспособность пожарной сигнализации в случае отсутствия электроэнергии в здании.</li>
						</ul>
					</div>
					<div class="service-details__paragraf">
						<p>Пожарная сигнализация состоит из автоматической пожарной сигнализации и системы управления оповещением и эвакуацией людей. Автоматическая пожарная сигнализация состоит из извещателей возгорания и кнопок оповещения о пожаре. Система управления оповещением и эвакуацией людей представляет собой комплекс звуковых сирен и световых табло, главным назначением которых в случае нештатной ситуации является оповещение о возгорании речевым, звуковым и световым сигналом.</p>
					</div>
					<div class="service-details__gost">
						<p>Проектирование сигнализации осуществляется на основании норм и регламентных требований, изложенных в ГОСТ №27990-88, ФЗ №123, действующем своде правил противопожарной защиты.</p>
					</div>
					<div class="service-details__heading">В процессе проектирования выполняется:</div><br>
					<div class="service-details__list">
						<ul>
							<li>расчет количества оборудования для системы сигнализации;</li>
							<li>прорисовка плана расположения элементов, схемы соединения кабелей;</li>
							<li>выбор типа оповещения, проводного или беспроводного принципа передачи информации (каналы радио, интернет, мобильной связи, GPRS).</li>
						</ul>
					</div>
					<div class="service-details__paragraf">
						<p>Индивидуальное проектирование сигнализации предусматривает воплощение в реальность всех пожеланий клиента. Поэтому обязательн проводится обсуждение деталей с заказчиком и визуальный осмотр помещений. В ходе встречи подбирается тип пожарной сигнализации, оценивается возможность установки выбранного устройства, составляется примерная смета на материалы и работы.</p>
					</div>
				</div>	

			</div>
		</div>
	</section>

	<footer class="footer-components">
		<div class="footer">
			<div class="container">
				<div class="row">
					
					<div class="col-xl-4 footer-contacts">
						<div class="footer-logo">
							<a href="../../index.html" class="footer-logo__link">ЮгМонтаж <span>Системы безопасности</span></a>
						</div>
						<div class="footer-contacts__item">
							<h2 class="footer-contacts__name">Контакты</h2>
							<ul class="footer-contacts__list">
								<li class="footer-contacts__adress">г. Ростов-на-Дону, пер. Иртышский, 50</li>
								<li class="footer-contacts__phone">Тел: +7(863)221-09-71, +7(863)226-36-73</li>
								<li class="footer-contacts__fax">Факс: +7(863)200-73-09</li>
								<li class="footer-contacts__mail">E-mail: azatum@mail.ru</li>
							</ul>
						</div>
					</div>

					<div class="col-xl-2 footer-menu">
						<h2 class="footer-menu__name">Меню</h2>
						<div class="footer-heading__decoration"></div>
						<ul class="footer-menu__list">
							<li><a href="../../index.html" class="footer-menu__item">Главная</a></li>
							<li><a href="../parts/projects.html" class="footer-menu__item">Проекты</a></li>
							<li><a href="../parts/services.html" class="footer-menu__item">Услуги</a></li>
							<li><a href="../parts/company.html" class="footer-menu__item">Компания</a></li>
							<li><a href="../parts/contacts.html" class="footer-menu__item">Контакты</a></li>
						</ul>
					</div>

					<div class="col-xl-3 footer-services">
						<h2 class="footer-services__name">Услуги</h2>
						<div class="footer-heading__decoration"></div>
						<ul class="footer-services__list">
							<li><a href="../services/fire-alarm_system.html" class="footer-services__item">Монтаж систем АПС</a></li>
							<li><a href="../parts/services/security-alarm_system.html" class="footer-services__item">Монтаж систем ОПС</a></li>
							<li><a href="../parts/services/video_system.html" class="footer-services__item">Монтаж систем видеонаблюдения</a></li>
							<li><a href="../parts/services/access-control_systems.html" class="footer-services__item">Монтаж СКУД и СКС</a></li>
							<li><a href="../parts/services/structured-cable_networks.html" class="footer-services__item">Монтаж СКС</a></li>
							<li><a href="../parts/services/reloading-fire_extinguishers.html" class="footer-services__item">Перезарядка огнетушителей</a></li>
							<li><a href="../parts/services/flame-retardant__treatment.html" class="footer-services__item">Работы по огнезащите материалов</a></li>
							<li><a href="../parts/services/evacuation-plans.html" class="footer-services__item">Изготовление планов эвакуации</a></li>
						</ul>
					</div>

					<div class="col-xl-3 footer-social-wrap">
						<h2 class="footer-social-wrap__name">Мы в соц. сетях</h2>
						<div class="footer-heading__decoration"></div>
						<div class="footer-social-wrap__paragraph">
							<p>Подпишитесь на нас в социальных сетях, чтобы не пропустить выход новых услуг и разнообразных проектов разработанных для наших клиентов.</p>
						</div>
						<div class="footer-social-wrap__list">
							<a class="footer-social-wrap__item" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
							<a class="footer-social-wrap__item" href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
							<a class="footer-social-wrap__item" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a class="footer-social-wrap__item" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						</div>
					</div>

				</div>
			</div>
		</div>
	</footer>

	<script src="../../libs/jquery/jquery-3.6.0.min.js"></script>
	<script src="../../libs/swiper/swiper-bundle.min.js"></script>
	<script src="../../libs/micromodal/micromodal.min.js"></script>

	<script src="../../js/common.js"></script>

</body>

</html>