<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Огнезащитная обработка</title>
	<meta name="description" content="Компания ЮгМонтаж: монтаж и техническое обслуживание систем безопасности">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="icon" href="images/favicon.png">
	<!-- <meta property="og:image" content="images/preview.jpg"> -->

	<link rel="stylesheet" href="../../libs/bootstrap/css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="../../libs/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="../../libs/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" href="../../libs/micromodal/micromodal.css">
	<link rel="stylesheet" href="../../libs/font-awesome-4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="../../css/main.css">
	<link rel="stylesheet" href="../../css/about-parts.css">
	<link rel="stylesheet" href="../../css/media.css">

</head>

<body>

	<navbar class="navbar-components">
		<div class="navbar">
			<div class="container">
				<div class="row">

					<div class="col-md-3 col-6">
						<div class="logo">
							<a href="../../index.html" class="logo__link"><i></i>ЮгМонтаж <span>Системы безопасности</span></a>
						</div>
					</div>

					<div class="col-md-9 col-lg-6 col-6 menu-container">
						<i class="menu-toggle"></i>
						<ul class="top-menu">
							<li class="top-menu__item"><a href="../../index.html" class="top-menu__link">Главная</a></li>
							<li class="top-menu__item"><a href="../projects.html" class="top-menu__link">Проекты</a></li>
							<li class="top-menu__item"><span class="top-menu__link">Услуги</span></li>
							<li class="top-menu__item"><a href="../company.html" class="top-menu__link">Компания</a></li>
							<li class="top-menu__item"><a href="../contacts.html" class="top-menu__link">Контакты</a></li>
						</ul>
					</div>

					<div class="col-md-3 d-none d-lg-block nav-social-wrap">
						<div class="nav-social">
							<a href="#" class="nav-social__item" target="_blank"><img src="../../images/fa-soc/grey/instagram-brands.svg" alt="Instagram"></a>
							<a href="#" class="nav-social__item" target="_blank"><img src="../../images/fa-soc/grey/vk.svg" alt="ВКонтакте"></a>
							<a href="#" class="nav-social__item" target="_blank"><img src="../../images/fa-soc/grey/facebook-brands.svg" alt="Facebook"></a>
							<a href="#" class="nav-social__item" target="_blank"><img src="../../images/fa-soc/grey/twitter-brands.svg" alt="Twitter"></a>
						</div>
					</div>

				</div>
			</div>
		</div>
	</navbar>

	<section class="heading">
		<div class="container">
			<div class="row">

				<div class="col-12">
					<h3 class="projects-name__heading">Огнезащитная обработка</h3>
					<div class="projects-name__subtitle">
						<p>Обработка огнезащитным составом любых конструкций<br> из различных материалов.</p>
					</div>
				</div>

			</div>
		</div>
	</section>

	<section class="service-details__section">
		<div class="container">
			<div class="row">

				<div class="col-xl-10">
					<div class="systems__images">
						<img src="../../images/portfolio/services-parts/ognezachitnay-obrabotka.jpg" alt="Огнезащитная обработка металла">
					</div>
				</div>
				<div class="col-xl-12 service-details__content">
					<div class="service-details__work">
						<ul>
							<li class="service-details__work-list">Дерево</li>
							<li class="service-details__work-list">Металл</li>
							<li class="service-details__work-list">Кабельные системы</li>
							<li class="service-details__work-list">Ткани</li>
						</ul>
					</div>
				</div>
				<div class="col-xl-10">
					<div class="service-details__heading">Огнезащитная обработка деревянных конструкций от 15 рублей за 1 м².</div><br>
					<div class="service-details__paragraf">
						<p>Деревянные конструкции широко используются в строительстве для монтажа каркасов крыш, полов, стен. Из дерева изготовляются окна и двери, мебель, различные вспомогательные приспособления. При всех своих плюсах, у дерева есть одно достаточно опасное свойство — оно горит. Причем загорается древесина не только от открытого огня, но и от нагретых частей отопительных печей, случайных искр. Защита деревянных конструкций и зданий от пожара состоит в том, чтобы исключить возможность воспламенения в нормальных условиях эксплуатации.<br><br>
							Сухое дерево уже при 125 0С начинает выделять газообразные вещества, которые способны к возгоранию и самовоспламенению. Если вблизи появляется источник открытого огня — происходит воспламенение. Дерево начинает прогреваться все больше, интенсивнее выделять горючие соединения. Возникает пожар. Температура в очаге может достигнуть 450 и более градусов Цельсия. При сильном развитии пожара — несколько тысяч градусов.<br><br>
							Самую большую опасность несёт даже не сам огонь, а его последствия – обвал различных конструкций, выделение токсичных продуктов горения и другие. Из-за этих последствий в основном и гибнут люди во время пожара. Огнезащита материалов очень важна - практически все используемые в строительстве материалы в той или иной степени подвержены воздействию огня. И даже те конструкции, которые во время пожара не загораются, всё равно сильно деформируются. А это равнозначно тому, что здание уже не сможет использоваться из-за опасности обвала. Поэтому качественная и обязательная огнезащита материалов является одним из главных условий при проведении стройки.<br><br>
						</p>
					</div>
					<div class="service-details__heading">Для чего нужна огнезащитная обработка?</div><br>
					<div class="service-details__paragraf">
						<p>Огнезащитная обработка, прежде всего, нужна для:</p>
					</div>
					<div class="service-details__list">
						<ul>
							<li>снижения риска перекидывания огня на соседние конструкции и дальнейшего его распространения;</li>
							<li>увеличения стойкости материала с целью повышения значения критической температуры возгорания к как можно более высоким отметкам;</li>
							<li>увеличения времени на эвакуацию людей из здания, охваченного пожаром.</li>
						</ul>
					</div>
					<div class="service-details__paragraf">
						<p>Огнезащита и подготовка к ней состоит из нескольких основных этапов:</p>
					</div>
					<div class="service-details__list">
						<ul>
							<li>Подготовка проекта;</li>
							<li>Выполнение работы;</li>
							<li>Приём / сдача работ с составлением специального документа («акт огнезащитной обработки»).</li>
						</ul>
					</div>
					<div class="service-details__paragraf">
						<p>Помните, что соблюдение мер предосторожности и безопасности, а также изначально проведённая огнезащита используемых материалов может спасти жизни людей и предотвратить большие материальные потери.<br><br>
						   Следует понимать, что огнезащита деревянных конструкций является одним из приоритетных мероприятий во время строительства и дальнейшего использования здания. В строительстве такой материал, как дерево применяется очень широко (перила, чердачные конструкции, кровельные материалы), поэтому высокая огнестойкость дерева очень важна и должна проводится на обязательной основе.
						</p>
					</div>
					<div class="service-details__heading">Способы обработки</div><br>
					<div class="service-details__paragraf">
						<p>Первый способ обработки достаточно простой, но менее эффективен. На поверхность дерева наносится жидкий антипирен, который проникает внутрь материала диффузионным путем. Глубина пропитки небольшая, но уровень защиты от случайного возгорания достаточно высокий. Менее эффективны поверхностные антипирены при попадании на дерево горючих жидкостей или длительном воздействии пламени.<br><br>
						   Второй, более действенный способ — обработка древесины под давлением до 150 атмосфер, что положительно отражается на глубине проникновения жидкости в массив. Оба способа обработки требуют, чтобы дерево было просушено и очищено от грязи. Уровень влажности древесины должен составлять не более 20 %.
						</p>
					</div>
					<div class="service-details__heading">Огнезащитная обработка металлических конструкций от 300 рублей за 1 м².</div><br>
					<div class="service-details__paragraf">
						<p>Огнезащита металлоконструкций – это совокупность мер по обеспечению снижения или полного исключения влияния огня, увеличению огнестойкости металла на определенное время.<br><br>
							Металлы под влиянием высоких температур:
						</p>
					</div>
					<div class="service-details__list">
						<ul>
							<li>становятся мягкими, пластичными, плавятся;</li>
							<li>деформируются, расслаиваются, растрескиваются;</li>
							<li>утрачивают прочность.</li>
						</ul>
					</div>
					<div class="service-details__paragraf">
						<p>Основная опасность состоит в утрате металлом прочности при пожаре. Понижение на несколько пунктов качеств может привести к обрушению стен, для этого иногда достаточно 3 – 5 мин. интенсивного прямого пламени. Строительные металлоконструкции негорючие (НГ), поэтому влияние огня отображается термином «предел огнестойкости» – время до потери несущей и других способностей.</p>
					</div>
					<div class="service-details__heading">Какие металлоконструкции подлежат огнезащите</div><br>
					<div class="service-details__paragraf">
						<p>По НПБ защиту от пожара должны иметь следующие виды металлических конструкций:</p>
					</div>
					<div class="service-details__list">
						<ul>
							<li>несущие;</li>
							<li>опорные;</li>
							<li>с конструктивным значением;</li>
							<li>открытые;</li>
							<li>узлы соединений, креплений;</li>
							<li>все несущие конструкции;</li>
							<li>столбы, опоры, балки, прогоны, фермы;</li>
							<li>двутавры;</li>
							<li>двутавры;</li>
							<li>колонны;</li>
							<li>лестницы;</li>
							<li>кровля, ее детали, подпорки;</li>
							<li>каркасные детали;</li>
							<li>элементы противопожарных ограждений (направляющие, укрепляющие, фиксирующие);</li>
							<li>частей, не являющихся конструктивными составляющими постройки;</li>
							<li>огнезащита не применяется, если объект не нормируется по классификации пожароопасности, огнестойкости.</li>
						</ul>
					</div>
					<div class="service-details__heading">Огнезащитные составы и краски для металлических конструкций</div><br>
					<div class="service-details__paragraf">
						<p>Современные технологии предлагают совершенно новый тип защиты металлических конструкций – огнезащитные краски (тонкослойная огнезащита).<br><br>
							Это особые составы, которые под воздействием высоких температур образуют пенококсовый слой.<br><br>
							Слои краски, увеличиваясь в несколько раз, надежно защищает конструкцию. Предел огнестойкости защищённых конструкций возрастает до 150 минут.
						</p>
					</div>
					<div class="service-details__heading">Основными достоинствами применения огнезащитных составов и красок являются:</div><br>
					<div class="service-details__list">
						<ul>
							<li>небольшой вес, что не создает дополнительной нагрузки на фундамент;</li>
							<li>стойкость к вибронагрузкам;</li>
							<li>простота в эксплуатации и ремонте;</li>
							<li>эстетичность покрытия, не требующая дополнительных отделочных работ.</li>
						</ul>
					</div>
					<div class="service-details__paragraf">
						<p>При кажущейся простоте метода существует ряд требований к нанесению огнезащитного состава. Вся поверхность должна быть тщательно подготовлена: очищена, обезжирена и огрунтована. Огнезащитная краска должна наноситься равномерным слоем и определённой толщиной, согласно, произведенных расчетов.</p>
					</div>
					<div class="service-details__heading">Конструктивная огнезащитная обработка металлических конструкций</div><br>
					<div class="service-details__paragraf">
						<p>Способ огнезащиты строительных конструкций, основанный на создании на обогреваемой поверхности конструкции теплоизоляционного слоя средства огнезащиты. К конструктивной огнезащите относятся толстослойные напыляемые составы, штукатурки, облицовка плитными, листовыми и другими огнезащитными материалами, в том числе на каркасе, с воздушными прослойками, а также комбинация данных материалов, в том числе с тонкослойными вспучивающимися покрытиями. Способ нанесения (крепления) огнезащиты должен соответствовать способу, описанному в протоколе испытаний на огнестойкость и в проекте огнезащиты.</p>
					</div>
					<div class="service-details__heading">Огнезащитная обработка кабельных линий от 250 рублей за 1 м².</div><br>
					<div class="service-details__paragraf">
						<p>Что может привести к пожару? Причиной может быть незначительная поломка в электропроводке. Например, потребление электроэнергии в большем объеме способствует скоплению в сооружениях большого количества электрических проводников и при их неисправности может возникнуть пожар. Поэтому крайне важно, чтобы была защитная обработка данных электротехнических изделий от пожара. Это указывается в правилах пожарной безопасности НПБ 242 и 248, а также ГОСТ.<br><br>
							Огнезащитная обработка электрических кабелей — обязательное условие для повышения пожарной безопасности таких объектов, как
						</p>
					</div>
					<div class="service-details__list">
						<ul>
							<li>сооружения с усиленной концентрацией кабельных линий;</li>
							<li>помещения с источниками потенциального возгорания;</li>
							<li>электрические трассы большой протяженности.</li>
						</ul>
					</div>
					<div class="service-details__paragraf">
						<p>Эти нормы закреплены в ГОСТ, СНиП, НПБ и абсолютно оправданны, ведь малейшая неисправность в пучке электропроводки может привести к возникновению масштабного пожара.</p>
					</div>
					<div class="service-details__heading">Что дает дополнительная огнезащита кабелей?</div><br>
					<div class="service-details__paragraf">
						<p>Без специального покрытия полиэтиленовая кабельная оболочка горит со скоростью 25–50 см в минуту, а при благоприятных для пожара условиях — значительно быстрее. Покрытие кабеля огнезащитным составом замедляет распространение огня и эффективно гасит воспламенение. Специальные краски исключают:</p>
					</div>
					<div class="service-details__list">
						<ul>
							<li><b>неконтролируемый пожар.</b> Кабельные линии, необработанные огнеупорным составом, создают высокую вероятность распространения огня по всему зданию, так как в узких кабельных проходах оперативно локализовать пожар достаточно сложно;</li>
							<li><b>выделение ядовитых испарений.</b> Для повышения гибкости в оболочку проводов добавляют вещества, которые при горении образуют ядовитый хлороводород. Огнеупорная краска препятствует выделению опасных соединений;</li>
							<li><b>повреждение металлоконструкций.</b> Реагируя с водой, хлороводород превращается в разрушительный концентрат соляной кислоты. Защитный состав является эффективным нейтрализатором и снижает скорость химических реакций.</li>
						</ul>
					</div>
					<div class="service-details__paragraf">
						<p>Испытания в лабораторных условиях и практический опыт доказывают: огнезащитная краска для кабеля дает явные положительные результаты:</p>
					</div>
					<div class="service-details__list">
						<ul>
							<li>замедляет распространение горения;</li>
							<li>уменьшает объем токсичных испарений;</li>
							<li>снижает температуру нагрева проводки;</li>
							<li>способствует самозатуханию пламени.</li>
						</ul>
					</div>
					<div class="service-details__heading">Огнезащитные составы: принцип действия</div><br>
					<div class="service-details__paragraf">
						<p>Средства дополнительной огнезащиты электропроводки должны выполнять несколько функций — предотвращать чрезмерный нагрев кабеля, локализовать очаг возгорания, устранять последствия повреждения внутренней изоляции и внешней обмотки. Таким требованиям удовлетворяют  вспучивающиеся составы и краски.<br><br>
							Вспучивающаяся огнезащитная краска для кабельных линий обеспечивает высокий уровень пожарной безопасности. Большинство таких материалов представляют собой водную смесь с термостойкими газо- и пенообразующими наполнителями. Под воздействием огня краска вспучивается и образует слой негорючего пенококса, который предотвращает нагрев, нейтрализует химические реакции и вызывает самозатухание пламени. В зависимости от состава материалы делятся на внутренние (для закрытых помещений) и атмосферостойкие (для улицы). Последние сохраняют огнезащитные свойства в условиях повышенной влажности и прямого контакта с атмосферными осадками.<br><br>	
							Для надежной огнезащиты кабелей требуется сравнительно небольшое количество краски, что обеспечивает экономическую эффективность обработки. А с учетом негативных последствий вероятного пожара, затраты на покупку состава и проведение работ полностью оправданны.
						</p>
					</div>
					<div class="service-details__heading">Огнезащитная обработка кабельных линий: технологические особенности</div><br>
					<div class="service-details__paragraf">
						<p>Перед началом работ нужно выбрать наиболее эффективный тип краски, рассчитать количество состава и толщину слоя для покрытия проводки и лотков. Все расчеты проводятся с учетом технических и эксплуатационных характеристик конкретной кабельной трассы. Также важно, чтобы слой покрытия не создавал препятствий для работ по ремонту/замене электропроводки.<br><br>
							Ввиду ответственности мероприятия по огнезащите кабельных проходок проводятся исключительно лицензированными организациями и это требование закреплено в СНиП. Технология нанесения составов регламентируется действующими положениями НПБ и состоит из следующих этапов:
						</p>
					</div>
					<div class="service-details__list">
						<ul>
							<li><b>проверка электрической трассы.</b> Огнезащиту нельзя выполнять, если при осмотре были выявлены повреждения обмотки. Также краску запрещено наносить на загрязненные поверхности. Работы начинаются только после ремонта/очистки дефектных участков;</li>
							<li><b>огнезащита.</b> Краска наносится на всю поверхность кабелей и лотков, что фиксируется в протоколе обработки. Документация содержит сведения о типе/толщине слоя огнезащитного состава и подтверждает ответственность исполнителя. Например, составы для внутренних работ нельзя использовать на улице — на открытом воздухе они быстро теряют огнеупорные качества;</li>
							<li><b>сдача проекта.</b> Представитель Испытательной пожарной лаборатории МЧС принимает работы на основе нормативной документации и визуального осмотра обработанной линии. При выявлении нарушений приемка откладывается до устранения всех недочетов.</li>
						</ul>
					</div>
					<div class="service-details__heading">Огнезащитная обработка ткани от 80 рублей за 1 м².</div><br>
					<div class="service-details__paragraf">
						<p>Огнезащитная пропитка для ткани обязательная на объектах, для изделий, подпадающих под требования норм пожарной безопасности. Защита тканей от возгораний выполняется:</p>
					</div>
					<div class="service-details__list">
						<ul>
							<li>для общественных зданий с большим количеством посетителей, производственных сооружений, на транспорте, где есть угроза возгорания;</li>
							<li>для спецодежды, накидок (кошм), экранов, используемых при тушении пожаров и при огневых работах;</li>
							<li>в определенных местах, например, эвакуационные выходы, холлы, фойе.</li>
						</ul>
					</div>
					<div class="service-details__heading">Требования к огнестойкой обработке тканей</div><br>
					<div class="service-details__paragraf">
						<p>Задачи огнезащиты текстильных материалов:</p>
					</div>
					<div class="service-details__list">
						<ul>
							<li>исключить тление, возгорание от малокалорийных источников огня: сигарет, спичек;</li>
							<li>ограничить распространение пламени, снизить дымообразование, токсичность.</li>
						</ul>
					</div>
					<div class="service-details__paragraf">
						<p>Уровень пожаробезопасности тканей не должен понижать параметры безопасности объекта. Цель обработки – повышение огнестойкости к категории «трудновоспламеняемость» или «негорючесть» и, как минимум, к умеренному дымообразованию (Д2), токсичности (Т2).<br><br>
						   Эффективность защитных мер определяется влиянием высоких температур на образцы. Ткани делятся на легко- и трудновоспламеняемые. Огнезащитные средства и вещества (ОЗСВ) должны обеспечить последнее качество.</p>
					</div>
					<div class="service-details__heading">После обработки негорючая ткань не должна:</div><br>
					<div class="service-details__list">
						<ul>
							<li>тлеть больше 1 ч. после удаления зажженной сигареты или загореться от нее;</li>
							<li>гореть более 150 с. после удаления пламени газовой горелки;</li>
							<li>подвергаться распространению огня или тления больше чем на 50 мм по горизонтали от места нахождения сигареты;</li>
						</ul>
					</div>
					<div class="service-details__heading">Огнеупорная обивка мебели не должна:</div><br>
					<div class="service-details__list">
						<ul>
							<li>загореться на всю толщину;</li>
							<li>обуглиться больше чем на 100 мм от точки тления;</li>
							<li>гореть на протяжении 120 с. после убирания пламени горелки;</li>
						</ul>
					</div>
					<div class="service-details__heading">Шторы, занавесы являются трудновоспламеняемыми, если по ГОСТ Р 50810:</div><br>
					<div class="service-details__list">
						<ul>
							<li>горят до 5 с. при зажигании с поверхности;</li>
							<li>не прогорают до кромки;</li>
							<li>нет загорания хлопчатобумажной ваты под изделием;</li>
							<li>поверхностная вспышка – до 100 мм от точки зажигания;</li>
							<li>длина обугливания до 150 мм.</li>
						</ul>
					</div>
				</div>	

			</div>
		</div>
	</section>

	<footer class="footer-components">
		<div class="footer">
			<div class="container">
				<div class="row">
					
					<div class="col-xl-4 footer-contacts">
						<div class="footer-logo">
							<a href="../../index.html" class="footer-logo__link">ЮгМонтаж <span>Системы безопасности</span></a>
						</div>
						<div class="footer-contacts__item">
							<h2 class="footer-contacts__name">Контакты</h2>
							<ul class="footer-contacts__list">
								<li class="footer-contacts__adress">г. Ростов-на-Дону, пер. Иртышский, 50</li>
								<li class="footer-contacts__phone">Тел: +7(863)221-09-71, +7(863)226-36-73</li>
								<li class="footer-contacts__fax">Факс: +7(863)200-73-09</li>
								<li class="footer-contacts__mail">E-mail: azatum@mail.ru</li>
							</ul>
						</div>
					</div>

					<div class="col-xl-2 footer-menu">
						<h2 class="footer-menu__name">Меню</h2>
						<div class="footer-heading__decoration"></div>
						<ul class="footer-menu__list">
							<li><a href="../../index.html" class="footer-menu__item">Главная</a></li>
							<li><a href="../parts/projects.html" class="footer-menu__item">Проекты</a></li>
							<li><a href="../parts/services.html" class="footer-menu__item">Услуги</a></li>
							<li><a href="../parts/company.html" class="footer-menu__item">Компания</a></li>
							<li><a href="../parts/contacts.html" class="footer-menu__item">Контакты</a></li>
						</ul>
					</div>

					<div class="col-xl-3 footer-services">
						<h2 class="footer-services__name">Услуги</h2>
						<div class="footer-heading__decoration"></div>
						<ul class="footer-services__list">
							<li><a href="../services/fire-alarm_system.html" class="footer-services__item">Монтаж систем АПС</a></li>
							<li><a href="../parts/services/security-alarm_system.html" class="footer-services__item">Монтаж систем ОПС</a></li>
							<li><a href="../parts/services/video_system.html" class="footer-services__item">Монтаж систем видеонаблюдения</a></li>
							<li><a href="../parts/services/access-control_systems.html" class="footer-services__item">Монтаж СКУД и СКС</a></li>
							<li><a href="../parts/services/structured-cable_networks.html" class="footer-services__item">Монтаж СКС</a></li>
							<li><a href="../parts/services/reloading-fire_extinguishers.html" class="footer-services__item">Перезарядка огнетушителей</a></li>
							<li><a href="../parts/services/flame-retardant__treatment.html" class="footer-services__item">Работы по огнезащите материалов</a></li>
							<li><a href="../parts/services/evacuation-plans.html" class="footer-services__item">Изготовление планов эвакуации</a></li>
						</ul>
					</div>

					<div class="col-xl-3 footer-social-wrap">
						<h2 class="footer-social-wrap__name">Мы в соц. сетях</h2>
						<div class="footer-heading__decoration"></div>
						<div class="footer-social-wrap__paragraph">
							<p>Подпишитесь на нас в социальных сетях, чтобы не пропустить выход новых услуг и разнообразных проектов разработанных для наших клиентов.</p>
						</div>
						<div class="footer-social-wrap__list">
							<a class="footer-social-wrap__item" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
							<a class="footer-social-wrap__item" href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
							<a class="footer-social-wrap__item" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a class="footer-social-wrap__item" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						</div>
					</div>

				</div>
			</div>
		</div>
	</footer>

	<script src="../../libs/jquery/jquery-3.6.0.min.js"></script>
	<script src="../../libs/swiper/swiper-bundle.min.js"></script>
	<script src="../../libs/micromodal/micromodal.min.js"></script>

	<script src="../../js/common.js"></script>

</body>

</html>