<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Компания</title>
	<meta name="description" content="Компания ЮгМонтаж: монтаж и техническое обслуживание систем безопасности">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="icon" href="images/favicon.png">
	<!-- <meta property="og:image" content="images/preview.jpg"> -->

	<link rel="stylesheet" href="../libs/bootstrap/css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="../libs/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="../libs/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" href="../libs/micromodal/micromodal.css">
	<link rel="stylesheet" href="../libs/font-awesome-4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/about-parts.css">
	<link rel="stylesheet" href="../css/media.css">

</head>

<body>

	<navbar class="navbar-components">
		<div class="navbar">
			<div class="container">
				<div class="row">

					<div class="col-md-3 col-6">
						<div class="logo">
							<a href="../index.html" class="logo__link"><i></i>ЮгМонтаж <span>Системы безопасности</span></a>
						</div>
					</div>

					<div class="col-md-9 col-lg-6 col-6 menu-container">
						<i class="menu-toggle"></i>
						<ul class="top-menu">
							<li class="top-menu__item"><a href="../index.html" class="top-menu__link">Главная</a></li>
							<li class="top-menu__item"><a href="../parts/projects.html" class="top-menu__link">Проекты</a></li>
							<li class="top-menu__item"><a href="../parts/services.html" class="top-menu__link">Услуги</a></li>
							<li class="top-menu__item"><span class="top-menu__link">Компания</span></li>
							<li class="top-menu__item"><a href="../parts/contacts.html" class="top-menu__link">Контакты</a></li>
						</ul>
					</div>

					<div class="col-md-3 d-none d-lg-block nav-social-wrap">
						<div class="nav-social">
							<a href="#" class="nav-social__item" target="_blank"><img src="../images/fa-soc/grey/instagram-brands.svg" alt="Instagram"></a>
							<a href="#" class="nav-social__item" target="_blank"><img src="../images/fa-soc/grey/vk.svg" alt="ВКонтакте"></a>
							<a href="#" class="nav-social__item" target="_blank"><img src="../images/fa-soc/grey/facebook-brands.svg" alt="Facebook"></a>
							<a href="#" class="nav-social__item" target="_blank"><img src="../images/fa-soc/grey/twitter-brands.svg" alt="Twitter"></a>
						</div>
					</div>

				</div>
			</div>
		</div>
	</navbar>

	<section class="heading company-heading">
		<div class="container">
			<div class="row">

				<div class="col-12">
					<h3 class="projects-name__heading">О компании "ЮгМонтаж"</h3>
					<div class="projects-name__subtitle">
						<p>Компания ООО «ЮгМонтаж» выполняет полный спектр услуг по проектированию, монтажу и<br> техническому обслуживанию систем безопасности.</p>
					</div>
				</div>

			</div>
		</div>
	</section>

	<section class="company-section">
		<div class="container">
			<div class="row">

				<div class="col-xl-3 company-navigation">
					<div class="company-info__heading">
						<h3>Информация о нас</h3>
					</div>
					<div class="company-navigation__container">
						<ul class="company-navigation__list">
							<li class="company-navigation__item"><span href="#" class="company-navigation__link">О компании</span></li>
							<li class="company-navigation__item"><a href="#" class="company-navigation__link">Преимущества</a></li>
							<li class="company-navigation__item"><a href="#" class="company-navigation__link">Лицензии</a></li>
							<li class="company-navigation__item"><a href="#" class="company-navigation__link">Вакансии</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xl-9 company-content">
					<div class="company-content__text">
						<p>Компания ООО «ЮгМонтаж» выполняет полный спектр услуг по проектированию, монтажу и техническому обслуживанию систем безопасности.<br><br>
							Мы работаем уже более 13 лет, за это время мы успели подтвердить свою высокую профессиональность и компетентность, проявили себя как надежные партнеры, мы готовы к постоянному росту, развитию и плодотворному сотрудничеству!<br><br>
							Компания ЮгМонтаж начала свою работу в 2008 году и образована командой энтузиастов желающих и умеющих работать в области построения эффективных систем безопасности. С самого основания мы для себя решили, что будем строить большую, серьезную компанию с репутацией надежного партнера.<br><br>
							Системный подход в организации бизнес процессов, подбор персонала и его обучение, сотрудничество с ведущими Российскими и зарубежными производителями оборудования, ориентация на качественное оборудование и материалы предопределили успех компании на долгие годы.<br><br>
							Сегодня мы предлагаем весь спектр услуг по обеспечению техническими средствами безопасности любого объекта:<br> 
							системы видеонаблюдения, контроля доступа, охранная сигнализация, системы предупреждения о пожаре и управления эвакуацией. Помимо установки систем безопасности мы предлагаем услуги комплексного оснащения объектов слаботочными сетями:<br>
							локально вычислительные сети, СКС, телефония и т.д. На нашем счету сотни успешно реализованных проектов на различных объектах:<br>
							государственные и образовательные учреждения, бизнес центры, банки, офисные здания, производства и складские комплексы.<br><br>
							Мы прдлагаем нашим клиентам профессиональные услуги по установке и обслуживанию современных систем безопасности основанных на последних достижениях и технологиях. Мы создаем по настоящему эффективные системы видеонаблюдения, современные системы контроля и управления доступом, надежные системы охранной и пожарной сигнализации. Среди дополнительных услуг: построение структурированных кабельных систем, систем электроснабжения, аудит, консалтинг и многое другое.<br><br>
							Мы работаем исключительно в секторе B2B, где востребованы эффективные и качественные решения. Специализация - решение нестандартных и сложных задач. Многое из того, что мы реализовали оказалось не под силу другим участникам рынка. В то же время отлаженные механизмы реализации проектов позваляют выполнить любую задачу - от типовой, до самой сложной и уникальной!<br><br>
							Компания ЮгМонтаж имеет все лицензии, разрешения и допуски для проведения вышеуказанных работ, а также распологает сертифицированным оборудованием и инструментом, применяемым при проведении работ.<br><br>
							ЮгМонтаж - это команда профессионалов, которые сделают ваш дом или бизнес безопаснее и умнее!
						</p>
					</div>
				</div>

			</div>
		</div>
	</section>

	<footer class="footer-components">
		<div class="footer">
			<div class="container">
				<div class="row">
					
					<div class="col-xl-4 footer-contacts">
						<div class="footer-logo">
							<a href="/index.html" class="footer-logo__link">ЮгМонтаж <span>Системы безопасности</span></a>
						</div>
						<div class="footer-contacts__item">
							<h2 class="footer-contacts__name">Контакты</h2>
							<ul class="footer-contacts__list">
								<li class="footer-contacts__adress">г. Ростов-на-Дону, пер. Иртышский, 50</li>
								<li class="footer-contacts__phone">Тел: +7(863)221-09-71, +7(863)226-36-73</li>
								<li class="footer-contacts__fax">Факс: +7(863)200-73-09</li>
								<li class="footer-contacts__mail">E-mail: azatum@mail.ru</li>
							</ul>
						</div>
					</div>

					<div class="col-xl-2 footer-menu">
						<h2 class="footer-menu__name">Меню</h2>
						<div class="footer-heading__decoration"></div>
						<ul class="footer-menu__list">
							<li><a href="/index.html" class="footer-menu__item">Главная</a></li>
							<li><a href="/parts/projects.html" class="footer-menu__item">Проекты</a></li>
							<li><a href="/parts/services.html" class="footer-menu__item">Услуги</a></li>
							<li><a href="/parts/company.html" class="footer-menu__item">Компания</a></li>
							<li><a href="/parts/contacts.html" class="footer-menu__item">Контакты</a></li>
						</ul>
					</div>

					<div class="col-xl-3 footer-services">
						<h2 class="footer-services__name">Услуги</h2>
						<div class="footer-heading__decoration"></div>
						<ul class="footer-services__list">
							<li><a href="/parts/services/fire-alarm_system.html" class="footer-services__item">Монтаж систем АПС</a></li>
							<li><a href="/parts/services/security-alarm_system.html" class="footer-services__item">Монтаж систем ОПС</a></li>
							<li><a href="/parts/services/video_system.html" class="footer-services__item">Монтаж систем видеонаблюдения</a></li>
							<li><a href="/parts/services/access-control_systems.html" class="footer-services__item">Монтаж СКУД и СКС</a></li>
							<li><a href="/parts/services/structured-cable_networks.html" class="footer-services__item">Монтаж СКС</a></li>
							<li><a href="/parts/services/reloading-fire_extinguishers.html" class="footer-services__item">Перезарядка огнетушителей</a></li>
							<li><a href="/parts/services/flame-retardant__treatment.html" class="footer-services__item">Работы по огнезащите материалов</a></li>
							<li><a href="/parts/services/evacuation-plans.html" class="footer-services__item">Изготовление планов эвакуации</a></li>
						</ul>
					</div>

					<div class="col-xl-3 footer-social-wrap">
						<h2 class="footer-social-wrap__name">Мы в соц. сетях</h2>
						<div class="footer-heading__decoration"></div>
						<div class="footer-social-wrap__paragraph">
							<p>Подпишитесь на нас в социальных сетях, чтобы не пропустить выход новых услуг и разнообразных проектов разработанных для наших клиентов.</p>
						</div>
						<div class="footer-social-wrap__list">
							<a class="footer-social-wrap__item" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
							<a class="footer-social-wrap__item" href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
							<a class="footer-social-wrap__item" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a class="footer-social-wrap__item" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						</div>
					</div>

				</div>
			</div>
		</div>
	</footer>

	<script src="libs/jquery/jquery-3.6.0.min.js"></script>
	<script src="libs/swiper/swiper-bundle.min.js"></script>
	<script src="libs/micromodal/micromodal.min.js"></script>

	<script src="js/common.js"></script>

</body>

</html>