<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Контакты</title>
	<meta name="description" content="Компания ЮгМонтаж: монтаж и техническое обслуживание систем безопасности">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="icon" href="images/favicon.png">
	<!-- <meta property="og:image" content="images/preview.jpg"> -->

	<link rel="stylesheet" href="../libs/bootstrap/css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="../libs/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="../libs/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" href="../libs/micromodal/micromodal.css">
	<link rel="stylesheet" href="../libs/font-awesome-4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/about-parts.css">
	<link rel="stylesheet" href="../css/media.css">

</head>

<body>

	<navbar class="navbar-components">
		<div class="navbar">
			<div class="container">
				<div class="row">

					<div class="col-md-3 col-6">
						<div class="logo">
							<a href="../index.html" class="logo__link"><i></i>ЮгМонтаж <span>Системы безопасности</span></a>
						</div>
					</div>

					<div class="col-md-9 col-lg-6 col-6 menu-container">
						<i class="menu-toggle"></i>
						<ul class="top-menu">
							<li class="top-menu__item"><a href="../index.html" class="top-menu__link">Главная</a></li>
							<li class="top-menu__item"><a href="../parts/projects.html" class="top-menu__link">Проекты</a></li>
							<li class="top-menu__item"><a href="../parts/services.html" class="top-menu__link">Услуги</a></li>
							<li class="top-menu__item"><a href="../parts/company.html" class="top-menu__link">Компания</a></li>
							<li class="top-menu__item"><span class="top-menu__link">Контакты</span></li>
						</ul>
					</div>

					<div class="col-md-3 d-none d-lg-block nav-social-wrap">
						<div class="nav-social">
							<a href="#" class="nav-social__item" target="_blank"><img src="../images/fa-soc/grey/instagram-brands.svg" alt="Instagram"></a>
							<a href="#" class="nav-social__item" target="_blank"><img src="../images/fa-soc/grey/vk.svg" alt="ВКонтакте"></a>
							<a href="#" class="nav-social__item" target="_blank"><img src="../images/fa-soc/grey/facebook-brands.svg" alt="Facebook"></a>
							<a href="#" class="nav-social__item" target="_blank"><img src="../images/fa-soc/grey/twitter-brands.svg" alt="Twitter"></a>
						</div>
					</div>

				</div>
			</div>
		</div>
	</navbar>

	<section class="heading">
		<div class="container">
			<div class="row">

				<div class="col-12">
					<h3 class="projects-name__heading">Обратная связь</h3>
					<div class="projects-name__subtitle">
						<p>Задайте нам любой вопрос, напишите или сделайте заказ.<br> Наши менеджеры ответят вам в ближайшее время.</p>
					</div>
				</div>

			</div>
		</div>
	</section>

	<section class="form-section">
		<div class="container">
			<div class="row">

				<div class="col-xl-12">
					<form class="form-callback">

						<div class="form-success"><span>Спасибо за заявку!</span></div>
							<input type="hidden" name="project_name" value="ЮгМонтаж">
							<input type="hidden" name="admin_email" value="stanislavi18061989@gmail.com">
							<input type="hidden" name="form_subject" value="Заявка с сайта ЮгМонтаж">
							<input type="hidden" name="Страница" value="">

							<input type="text" name="Имя" placeholder="Ваше имя..." required>
							<input type="text" name="Телефон" placeholder="Ваш телефон..." required>
							<select name="Услуга">
								<option value disabled selected>Выберите услугу...</option>
								<option>Пожарная сигнализация</option>
								<option>Охранная сигнализация</option>
								<option>Система видеонаблюдения</option>
								<option>Пожарные краны и гидранты</option>
								<option>Пожарные краны и гидранты</option>
								<option>Пожарные краны и гидранты</option>
								<option>Огнезащитная обработка</option>
								<option>Системы телевидения и звуковой трансляции</option>
								<option>Системы контроля доступом</option>
								<option>Структурированные кабельные сети</option>
								<option>Планы эвакуации</option>
								<option>Перезарядка огнетушителей</option>
								<option>Противопожарные люки, двери и ворота</option>
								<option>Общестроительные работы</option>
							</select>
							<textarea name="Комментарий" rows="4" placeholder="Ваше сообщение..."></textarea>
						<button class="button">Отправить</button>

					</form>
				</div>

			</div>
		</div>
	</section>
	
	<section class="contacts-section">
		<div class="container">
			<div class="row">

				<div class="col-xl-4">
					<h3 class="contacts-info__heading">\\ Контактная информация</h3>
					<div class="contacts-info__img-address"> 
						<div class="contacts-info__address">Адрес:<br>г.Ростов-на-Дону, пер. Иртышский, 50</div>
					</div>
					<div class="contacts-info__img-telefon">
						<div class="contacts-info__telefon">Телефон:<br><a href="tel:+7 (863) 221-09-71">+7(863)221-09-71</a>, <a href="tel:+7 (863) 226-36-73">+7(863)226-36-73</a></div>
					</div>
					<div class="contacts-info__img-fax">
						<div class="contacts-info__fax">Факс:<br><a href="tel:+7 (863) 200-73-09">+7(863)200-73-09</a></div>
					</div>
					<div class="contacts-info__img-email">
						<div class="contacts-info__email">E-mail:<br><a href="mailto:azatum@mail.ru">azatum@mail.ru</a></div>
					</div>
					<div class="contacts-info__img-operating-mode">
						<div class="contacts-info__operating-mode">Режим работы:<br>Пн. – Пт.: с 9:00 до 18:00</div>
					</div>
				</div>
				<div class="col-xl-8">
					<div class="contacts-info__map">
						<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Ad679dba70d695716f90db2a8d9e1a337ca82f30333d6041934bfc291b7cd0fae&amp;source=constructor" width="1136" height="403" frameborder="0"></iframe>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer-components">
		<div class="footer">
			<div class="container">
				<div class="row">
					
					<div class="col-xl-4 footer-contacts">
						<div class="footer-logo">
							<a href="/index.html" class="footer-logo__link">ЮгМонтаж <span>Системы безопасности</span></a>
						</div>
						<div class="footer-contacts__item">
							<h2 class="footer-contacts__name">Контакты</h2>
							<ul class="footer-contacts__list">
								<li class="footer-contacts__adress">г. Ростов-на-Дону, пер. Иртышский, 50</li>
								<li class="footer-contacts__phone">Тел: +7(863)221-09-71, +7(863)226-36-73</li>
								<li class="footer-contacts__fax">Факс: +7(863)200-73-09</li>
								<li class="footer-contacts__mail">E-mail: azatum@mail.ru</li>
							</ul>
						</div>
					</div>

					<div class="col-xl-2 footer-menu">
						<h2 class="footer-menu__name">Меню</h2>
						<div class="footer-heading__decoration"></div>
						<ul class="footer-menu__list">
							<li><a href="/index.html" class="footer-menu__item">Главная</a></li>
							<li><a href="/parts/projects.html" class="footer-menu__item">Проекты</a></li>
							<li><a href="/parts/services.html" class="footer-menu__item">Услуги</a></li>
							<li><a href="/parts/company.html" class="footer-menu__item">Компания</a></li>
							<li><a href="/parts/contacts.html" class="footer-menu__item">Контакты</a></li>
						</ul>
					</div>

					<div class="col-xl-3 footer-services">
						<h2 class="footer-services__name">Услуги</h2>
						<div class="footer-heading__decoration"></div>
						<ul class="footer-services__list">
							<li><a href="/parts/services/fire-alarm_system.html" class="footer-services__item">Монтаж систем АПС</a></li>
							<li><a href="/parts/services/security-alarm_system.html" class="footer-services__item">Монтаж систем ОПС</a></li>
							<li><a href="/parts/services/video_system.html" class="footer-services__item">Монтаж систем видеонаблюдения</a></li>
							<li><a href="/parts/services/access-control_systems.html" class="footer-services__item">Монтаж СКУД и СКС</a></li>
							<li><a href="/parts/services/structured-cable_networks.html" class="footer-services__item">Монтаж СКС</a></li>
							<li><a href="/parts/services/reloading-fire_extinguishers.html" class="footer-services__item">Перезарядка огнетушителей</a></li>
							<li><a href="/parts/services/flame-retardant__treatment.html" class="footer-services__item">Работы по огнезащите материалов</a></li>
							<li><a href="/parts/services/evacuation-plans.html" class="footer-services__item">Изготовление планов эвакуации</a></li>
						</ul>
					</div>

					<div class="col-xl-3 footer-social-wrap">
						<h2 class="footer-social-wrap__name">Мы в соц. сетях</h2>
						<div class="footer-heading__decoration"></div>
						<div class="footer-social-wrap__paragraph">
							<p>Подпишитесь на нас в социальных сетях, чтобы не пропустить выход новых услуг и разнообразных проектов разработанных для наших клиентов.</p>
						</div>
						<div class="footer-social-wrap__list">
							<a class="footer-social-wrap__item" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
							<a class="footer-social-wrap__item" href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
							<a class="footer-social-wrap__item" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a class="footer-social-wrap__item" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						</div>
					</div>

				</div>
			</div>
		</div>
	</footer>

	<script src="../libs/jquery/jquery-3.6.0.min.js"></script>
	<script src="../libs/swiper/swiper-bundle.min.js"></script>
	<script src="../libs/micromodal/micromodal.min.js"></script>

	<script src="../js/common.js"></script>

</body>

</html>