<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Услуги</title>
	<meta name="description" content="Компания ЮгМонтаж: монтаж и техническое обслуживание систем безопасности">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="icon" href="images/favicon.png">
	<!-- <meta property="og:image" content="images/preview.jpg"> -->

	<link rel="stylesheet" href="../libs/bootstrap/css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="../libs/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="../libs/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" href="../libs/micromodal/micromodal.css">
	<link rel="stylesheet" href="../libs/font-awesome-4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/about-parts.css">
	<link rel="stylesheet" href="../css/media.css">

</head>

<body>
	
	<navbar class="navbar-components">
		<div class="navbar">
			<div class="container">
				<div class="row">

					<div class="col-md-3 col-6">
						<div class="logo">
							<a href="../index.html" class="logo__link"><i></i>ЮгМонтаж <span>Системы безопасности</span></a>
						</div>
					</div>

					<div class="col-md-9 col-lg-6 col-6 menu-container">
						<i class="menu-toggle"></i>
						<ul class="top-menu">
							<li class="top-menu__item"><a href="../index.html" class="top-menu__link">Главная</a></li>
							<li class="top-menu__item"><a href="../parts/projects.html" class="top-menu__link">Проекты</a></li>
							<li class="top-menu__item"><span class="top-menu__link">Услуги</span></li>
							<li class="top-menu__item"><a href="../parts/company.html" class="top-menu__link">Компания</a></li>
							<li class="top-menu__item"><a href="../parts/contacts.html" class="top-menu__link">Контакты</a></li>
						</ul>
					</div>

					<div class="col-md-3 d-none d-lg-block nav-social-wrap">
						<div class="nav-social">
							<a href="#" class="nav-social__item" target="_blank"><img src="../images/fa-soc/grey/instagram-brands.svg" alt="Instagram"></a>
							<a href="#" class="nav-social__item" target="_blank"><img src="../images/fa-soc/grey/vk.svg" alt="ВКонтакте"></a>
							<a href="#" class="nav-social__item" target="_blank"><img src="../images/fa-soc/grey/facebook-brands.svg" alt="Facebook"></a>
							<a href="#" class="nav-social__item" target="_blank"><img src="../images/fa-soc/grey/twitter-brands.svg" alt="Twitter"></a>
						</div>
					</div>

				</div>
			</div>
		</div>
	</navbar>

	<section class="heading">
		<div class="container">
			<div class="row">

				<div class="col-12">
					<h3 class="projects-name__heading">Наши услуги</h3>
					<div class="projects-name__subtitle">
						<p>Здесь мы собрали все ключевые услуги нашей компании, разбитые по<br> категориям. Если необходимой вам услуги нет в списке, напишите нам.</p>
					</div>
				</div>

			</div>
		</div>
	</section>

	<section class="services-section">
		<div class="container">

			<div class="row">
				<div class="col-xl-6 service-item">
					<div class="service-item__decoration"></div>
					<div class="service-text__content">
						<a href="../parts/services/fire-alarm_system.html" class="service-link">Пожарная<br> сигнализация</a>
						<p class="service-description">Проектирование, монтаж и<br> техническое обслуживание<br> систем АПС и оповещение<br> людей о пожаре</p>
					</div>
					<div class="service-image__content">
						<img src="../images/portfolio/services-parts/service-1.jpg" alt="Пожарная сигнализация" class="service-image">
					</div>
				</div>
				<div class="col-xl-6 service-item">
					<div class="service-item__decoration"></div>
					<div class="service-text__content">
						<a href="../parts/services/security-alarm_system.html" class="service-link">Охранная<br> сигнализация</a>
						<p class="service-description">Проектирование, монтаж и<br> техническое обслуживание<br> охранной сигнализации</p>
					</div>
					<div class="service-image__content">
						<img src="../images/portfolio/services-parts/service-2.jpg" alt="Охранная сигнализация" class="service-image">
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-xl-6 service-item">
					<div class="service-item__decoration"></div>
					<div class="service-text__content">
						<a href="../parts/services/video_system.html" class="service-link">Система<br> видеонаблюдения</a>
						<p class="service-description">Проектирование, монтаж и<br> техническое обслуживание<br> системы видеонаблюдения</p>
					</div>
					<div class="service-image__content">
						<img src="../images/portfolio/services-parts/service-3.jpeg" alt="Система видеонаблюдения" class="service-image">
					</div>
				</div>
				<div class="col-xl-6 service-item">
					<div class="service-item__decoration"></div>
					<div class="service-text__content">
						<a href="../parts/services/fire-cranes_hydrants.html" class="service-link">Пожарные краны и<br> гидранты</a>
						<p class="service-description">Монтаж, техническое<br> обслуживание и проверка<br> пожарных кранов и<br> гидрантов</p>
					</div>
					<div class="service-image__content">
						<img src="../images/portfolio/services-parts/service-4.jpg" alt="Пожарные краны и гидранты" class="service-image">
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-xl-6 service-item">
					<div class="service-item__decoration"></div>
					<div class="service-text__content">
						<a href="../parts/services/flame-retardant__treatment.html" class="service-link">Огнезащитная<br> обработка</a>
						<p class="service-description">Работы по огнезащите<br> материалов, изделий и<br> конструкций</p>
					</div>
					<div class="service-image__content">
						<img src="../images/portfolio/services-parts/service-5.jpg" alt="Огнезащитная обработка" class="service-image">
					</div>
				</div>
				<div class="col-xl-6 service-item">
					<div class="service-item__decoration"></div>
					<div class="service-text__content">
						<a href="../parts/services/television-sound_systems.html" class="service-link">Системы телевидения<br> и звуковой трансляции</a>
						<p class="service-description">Монтаж и техническое<br> обслуживание систем<br> телевидения и звуковой<br> трансляции</p>
					</div>
					<div class="service-image__content">
						<img src="../images/portfolio/services-parts/service-6.png" alt="Системы телевидения и звуковой трансляции" class="service-image">
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-xl-6 service-item">
					<div class="service-item__decoration"></div>
					<div class="service-text__content">
						<a href="../parts/services/access-control_systems.html" class="service-link">Системы контроля<br> доступом</a>
						<p class="service-description">Проектирование, монтаж и<br> техническое обслуживание<br> по устройству<br> электроснабжения</p>
					</div>
					<div class="service-image__content">
						<img src="../images/portfolio/services-parts/service-7.jpg" alt="Системы контроля доступом" class="service-image">
					</div>
				</div>
				<div class="col-xl-6 service-item">
					<div class="service-item__decoration"></div>
					<div class="service-text__content">
						<a href="../parts/services/structured-cable_networks.html" class="service-link">Структурированные<br> кабельные сети</a>
						<p class="service-description">Проектирование, монтаж и<br> техническое обслуживание<br> структурированных<br> кабельных сетей</p>
					</div>
					<div class="service-image__content">
						<img src="../images/portfolio/services-parts/service-8.jpeg" alt="Структурированные кабельные сети" class="service-image">
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-xl-6 service-item">
					<div class="service-item__decoration"></div>
					<div class="service-text__content">
						<a href="../parts/services/evacuation-plans.html" class="service-link">Планы эвакуации</a>
						<p class="service-description">Изготовление, монтаж и<br> техническое обслуживание<br> планов эвакуации</p>
					</div>
					<div class="service-image__content">
						<img src="../images/portfolio/services-parts/service-9.jpg" alt="Планы эвакуации" class="service-image">
					</div>
				</div>
				<div class="col-xl-6 service-item">
					<div class="service-item__decoration"></div>
					<div class="service-text__content">
						<a href="../parts/services/reloading-fire_extinguishers.html" class="service-link">Перезарядка<br> огнетушителей</a>
						<p class="service-description">Проверка и перезарядка<br> огнетушителей и модулей<br> пожаротушения</p>
					</div>
					<div class="service-image__content">
						<img src="../images/portfolio/services-parts/service-10.jpg" alt="Перезарядка огнетушителей" class="service-image">
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-xl-6 service-item">
					<div class="service-item__decoration"></div>
					<div class="service-text__content">
						<a href="../parts/services/fire-fighting_doors.html" class="service-link">Противопожарные<br> люки, двери и ворота</a>
						<p class="service-description">Поставка и монтаж<br> противопожарных люков,<br> дверей и ворот</p>
					</div>
					<div class="service-image__content">
						<img src="../images/portfolio/services-parts/service-11.jpg" alt="Противопожарные люки, двери и ворота" class="service-image">
					</div>
				</div>
				<div class="col-xl-6 service-item">
					<div class="service-item__decoration"></div>
					<div class="service-text__content">
						<a href="../parts/services/general-construction_works.html" class="service-link">Общестроительные<br> работы</a>
						<p class="service-description">Выполняем<br> общестроительные работы</p>
					</div>
					<div class="service-image__content">
						<img src="../images/portfolio/services-parts/service-12.jpg" alt="Общестроительные работы" class="service-image">
					</div>
				</div>
			</div>

		</div>
	</section>

	<footer class="footer-components">
		<div class="footer">
			<div class="container">
				<div class="row">
					
					<div class="col-xl-4 footer-contacts">
						<div class="footer-logo">
							<a href="/index.html" class="footer-logo__link">ЮгМонтаж <span>Системы безопасности</span></a>
						</div>
						<div class="footer-contacts__item">
							<h2 class="footer-contacts__name">Контакты</h2>
							<ul class="footer-contacts__list">
								<li class="footer-contacts__adress">г. Ростов-на-Дону, пер. Иртышский, 50</li>
								<li class="footer-contacts__phone">Тел: +7(863)221-09-71, +7(863)226-36-73</li>
								<li class="footer-contacts__fax">Факс: +7(863)200-73-09</li>
								<li class="footer-contacts__mail">E-mail: azatum@mail.ru</li>
							</ul>
						</div>
					</div>

					<div class="col-xl-2 footer-menu">
						<h2 class="footer-menu__name">Меню</h2>
						<div class="footer-heading__decoration"></div>
						<ul class="footer-menu__list">
							<li><a href="/index.html" class="footer-menu__item">Главная</a></li>
							<li><a href="/parts/projects.html" class="footer-menu__item">Проекты</a></li>
							<li><a href="/parts/services.html" class="footer-menu__item">Услуги</a></li>
							<li><a href="/parts/company.html" class="footer-menu__item">Компания</a></li>
							<li><a href="/parts/contacts.html" class="footer-menu__item">Контакты</a></li>
						</ul>
					</div>

					<div class="col-xl-3 footer-services">
						<h2 class="footer-services__name">Услуги</h2>
						<div class="footer-heading__decoration"></div>
						<ul class="footer-services__list">
							<li><a href="/parts/services/fire-alarm_system.html" class="footer-services__item">Монтаж систем АПС</a></li>
							<li><a href="/parts/services/security-alarm_system.html" class="footer-services__item">Монтаж систем ОПС</a></li>
							<li><a href="/parts/services/video_system.html" class="footer-services__item">Монтаж систем видеонаблюдения</a></li>
							<li><a href="/parts/services/access-control_systems.html" class="footer-services__item">Монтаж СКУД и СКС</a></li>
							<li><a href="/parts/services/structured-cable_networks.html" class="footer-services__item">Монтаж СКС</a></li>
							<li><a href="/parts/services/reloading-fire_extinguishers.html" class="footer-services__item">Перезарядка огнетушителей</a></li>
							<li><a href="/parts/services/flame-retardant__treatment.html" class="footer-services__item">Работы по огнезащите материалов</a></li>
							<li><a href="/parts/services/evacuation-plans.html" class="footer-services__item">Изготовление планов эвакуации</a></li>
						</ul>
					</div>

					<div class="col-xl-3 footer-social-wrap">
						<h2 class="footer-social-wrap__name">Мы в соц. сетях</h2>
						<div class="footer-heading__decoration"></div>
						<div class="footer-social-wrap__paragraph">
							<p>Подпишитесь на нас в социальных сетях, чтобы не пропустить выход новых услуг и разнообразных проектов разработанных для наших клиентов.</p>
						</div>
						<div class="footer-social-wrap__list">
							<a class="footer-social-wrap__item" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
							<a class="footer-social-wrap__item" href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
							<a class="footer-social-wrap__item" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a class="footer-social-wrap__item" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						</div>
					</div>

				</div>
			</div>
		</div>
	</footer>

	<script src="libs/jquery/jquery-3.6.0.min.js"></script>
	<script src="libs/swiper/swiper-bundle.min.js"></script>
	<script src="libs/micromodal/micromodal.min.js"></script>

	<script src="js/common.js"></script>

</body>

</html>