<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Проекты</title>
	<meta name="description" content="Компания ЮгМонтаж: монтаж и техническое обслуживание систем безопасности">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="icon" href="images/favicon.png">
	<!-- <meta property="og:image" content="images/preview.jpg"> -->

	<link rel="stylesheet" href="../../libs/bootstrap/css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="../../libs/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="../../libs/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" href="../../libs/micromodal/micromodal.css">
	<link rel="stylesheet" href="../../libs/font-awesome-4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="../../css/main.css">
	<link rel="stylesheet" href="../../css/about-parts.css">
	<link rel="stylesheet" href="../../css/media.css">

</head>

<body>

	<navbar class="navbar-components">
		<div class="navbar">
			<div class="container">
				<div class="row">

					<div class="col-md-3 col-6">
						<div class="logo">
							<a href="../../index.html" class="logo__link"><i></i>ЮгМонтаж <span>Системы безопасности</span></a>
						</div>
					</div>

					<div class="col-md-9 col-lg-6 col-6 menu-container">
						<i class="menu-toggle"></i>
						<ul class="top-menu">
							<li class="top-menu__item"><a href="../../index.html" class="top-menu__link">Главная</a></li>
							<li class="top-menu__item"><span class="top-menu__link">Проекты</span></li>
							<li class="top-menu__item"><a href="../services.html" class="top-menu__link">Услуги</a></li>
							<li class="top-menu__item"><a href="../company.html" class="top-menu__link">Компания</a></li>
							<li class="top-menu__item"><a href="../contacts.html" class="top-menu__link">Контакты</a></li>
						</ul>
					</div>

					<div class="col-md-3 d-none d-lg-block nav-social-wrap">
						<div class="nav-social">
							<a href="#" class="nav-social__item" target="_blank"><img src="../../images/fa-soc/grey/instagram-brands.svg" alt="Instagram"></a>
							<a href="#" class="nav-social__item" target="_blank"><img src="../../images/fa-soc/grey/vk.svg" alt="ВКонтакте"></a>
							<a href="#" class="nav-social__item" target="_blank"><img src="../../images/fa-soc/grey/facebook-brands.svg" alt="Facebook"></a>
							<a href="#" class="nav-social__item" target="_blank"><img src="../../images/fa-soc/grey/twitter-brands.svg" alt="Twitter"></a>
						</div>
					</div>

				</div>
			</div>
		</div>
	</navbar>

	<section class="bread-crumbs">
		<div class="container">
			<div class="row">

				<div class="col-6 bread-crumbs__content">
					<ul class="bread-crumbs__list">
						<li><a href="../../index.html">Главная</a></li>
						<li><a href="../projects.html">Проекты</a></li>
						<li>ОАО "Российские железные дороги"</li>
					</ul>
				</div>
				<div class="col-xl-6 offset-9 bread-crumbs__address">
					<div class="adress-line" title="г.Ростов-на-Дону, Привокзальная площадь, 1/2">г.Ростов-на-Дону, Привокзальная площадь, 1/2</div>
				</div>
				
				
			</div>
		</div>
	</section>

	<section class="slider-carousel__section">
		<div class="container">
			<div class="row">

				<div class="col-12 slider-carousel__wrapper">
					<div class="slider-carousel__content">

						<div class="slider-carousel">
							<div class="swiper-wrapper">
								<div class="swiper-slide slider-carousel__item">
									<div class="slider-carousel__image-wrapper">
										<div class="slider-carousel__image-left">
											<div class="slider-carousel__image" style="background-image: url(../../images/portfolio/portfolio-parts/gallery-1_1.jpg);"></div>
										</div>
										<div class="slider-carousel__image-right">
											<div class="slider-carousel__image" style="background-image: url(../../images/portfolio/portfolio-parts/gallery-1_1.jpg);"></div>
										</div>
									</div>
								</div>
								<div class="swiper-slide slider-carousel__item">
									<div class="slider-carousel__image-wrapper">
										<div class="slider-carousel__image-left">
											<div class="slider-carousel__image" style="background-image: url(../../images/portfolio/portfolio-parts/gallery-2_2.jpg);"></div>
										</div>
										<div class="slider-carousel__image-right">
											<div class="slider-carousel__image" style="background-image: url(../../images/portfolio/portfolio-parts/gallery-2_2.jpg);"></div>
										</div>
									</div>
								</div>
								<div class="swiper-slide slider-carousel__item">
									<div class="slider-carousel__image-wrapper">
										<div class="slider-carousel__image-left">
											<div class="slider-carousel__image" style="background-image: url(../../images/portfolio/portfolio-parts/gallery-3_3.jpg);"></div>
										</div>
										<div class="slider-carousel__image-right">
											<div class="slider-carousel__image" style="background-image: url(../../images/portfolio/portfolio-parts/gallery-3_3.jpg);"></div>
										</div>
									</div>
								</div>
								<div class="swiper-slide slider-carousel__item">
									<div class="slider-carousel__image-wrapper">
										<div class="slider-carousel__image-left">
											<div class="slider-carousel__image" style="background-image: url(../../images/portfolio/portfolio-parts/gallery-4.jpg);"></div>
										</div>
										<div class="slider-carousel__image-right">
											<div class="slider-carousel__image" style="background-image: url(../../images/portfolio/portfolio-parts/gallery-4.jpg);"></div>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
					<div class="slider-carousel__navigation">
						<div class="slider-carousel__navigation-prev"></div>
						<div class="slider-carousel__navigation-next"></div>
					</div>
				</div>

			</div>
		</div>
	</section>

	<section class="documentation-section">
		<div class="container">

			<div class="row">
				<div class="col-12">
					<h2 class="documentation-heading">Система контроля и управления доступом ОАО "РЖД"</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-xl-8">
					<div class="documentation-content__left-part">
						<div class="documentation-content__paragraph">
							<p>Чтобы защитить свое жилище и имущество от вторжения посторонних следует позаботится об установке видеонаблюдения для дома. Такая система дает возможность отслеживать все, что происходит в доме и за его пределами, а в случае угрозы отправлять уведомления о детекции движения, вторжения в область или пересечения линии. Компания «Укрспецмонтаж 1» поможет установить видеонаблюдение для дома гарантируя надёжность системы благодаря профессионализму и многолетнему опыту сотрудников.</p>
						</div>
						<div class="documentation-content__image-project">
							<img src="../../images/portfolio/portfolio-parts/project-1/project.jpg" alt="Alt">
						</div>
						<div class="documentation-content__paragraph">
							<p>Домашнее видеонаблюдение устанавливается для того, чтобы собственник получал уведомления о ситуации, а наличие визуального подтверждения позволяет ускорить реакцию на происшествие. Так же плюсом является психологический барьер для злоумышленников, который увеличивает защищенность дома.</p>
						</div>
						<div class="documentation-content__image-project">
							<img src="../../images/portfolio/portfolio-parts/project-1/project-2.jpg" alt="Alt">
						</div>
						<div class="documentation-content__paragraph">
							<p>Обычно камера для дома служит для мониторинга ворот и калиток, входной двери, мест, где хранится ценные вещи, уязвимые точки защиты дома. Домашнее видеонаблюдение должно устанавливаться таким образом, чтобы не оставлять “слепых зон”, то есть не просматриваемых участков территории. Только специалисты могут выполнить такую работу максимально эффективно, произведя предварительные расчеты и построив рабочую схему для реализации.</p>
						</div>
						<div class="documentation-content__image-project">
							<img src="../../images/portfolio/portfolio-parts/project-1/project-3.jpg" alt="Alt">
						</div>
						<div class="documentation-content__paragraph">
							<p>Самостоятельный монтаж системы видеонаблюдения для дома, возможен, но важно учитывать технологический процесс. Не имея навыков и знаний, сделать это достаточно сложно, поскольку есть несколько этапов:</p>
						</div>
						<div class="documentation-content__image-project">
							<img src="../../images/portfolio/portfolio-parts/project-1/project-4.jpg" alt="Alt">
						</div>
						<div class="documentation-content__paragraph">
							<p>Проектирование. Определяется архитектура системы, набор необходимого оборудования. Также производятся расчеты обзорности, количества видеокамер для дома, освещенности, мощности питания, особенно важно составить план, чтобы не допустить приближения проводов к другим кабельным трассам и появления помех.</p>
						</div>
					</div>
				</div>
				<div class="col-xl-4">
					<div class="documentation-content__right-part">
						<div class="documentation-content__name-heading">
							<h3 class="documentation-content__heading">Инженер-монтажник</h3>
						</div>
						<div class="documentation-content__image-developer">
							<img src="../../images/portfolio/portfolio-parts/project-1/developer.jpg" alt="Монтажник" class="documentation-content__image">
						</div>
						<div class="documentation-content__name-developer">
							<h3 class="documentation-content__name">Иван Иванов</h3>
							<p class="documentation-content__description">Выпускник гарвардского университета, кандидат наук, профессиональный инженер. В общей сложности реализовал более 120 проектов.</p>
						</div>
					</div>
				</div>
			</div>

		</div>
	</section>

	<footer class="footer-components">
		<div class="footer">
			<div class="container">
				<div class="row">
					
					<div class="col-xl-4 footer-contacts">
						<div class="footer-logo">
							<a href="../../index.html" class="footer-logo__link">ЮгМонтаж <span>Системы безопасности</span></a>
						</div>
						<div class="footer-contacts__item">
							<h2 class="footer-contacts__name">Контакты</h2>
							<ul class="footer-contacts__list">
								<li class="footer-contacts__adress">г. Ростов-на-Дону, пер. Иртышский, 50</li>
								<li class="footer-contacts__phone">Тел: +7(863)221-09-71, +7(863)226-36-73</li>
								<li class="footer-contacts__fax">Факс: +7(863)200-73-09</li>
								<li class="footer-contacts__mail">E-mail: azatum@mail.ru</li>
							</ul>
						</div>
					</div>

					<div class="col-xl-2 footer-menu">
						<h2 class="footer-menu__name">Меню</h2>
						<div class="footer-heading__decoration"></div>
						<ul class="footer-menu__list">
							<li><a href="../../index.html" class="footer-menu__item">Главная</a></li>
							<li><a href="../parts/projects.html" class="footer-menu__item">Проекты</a></li>
							<li><a href="../parts/services.html" class="footer-menu__item">Услуги</a></li>
							<li><a href="../parts/company.html" class="footer-menu__item">Компания</a></li>
							<li><a href="../parts/contacts.html" class="footer-menu__item">Контакты</a></li>
						</ul>
					</div>

					<div class="col-xl-3 footer-services">
						<h2 class="footer-services__name">Услуги</h2>
						<div class="footer-heading__decoration"></div>
						<ul class="footer-services__list">
							<li><a href="../services/fire-alarm_system.html" class="footer-services__item">Монтаж систем АПС</a></li>
							<li><a href="../parts/services/security-alarm_system.html" class="footer-services__item">Монтаж систем ОПС</a></li>
							<li><a href="../parts/services/video_system.html" class="footer-services__item">Монтаж систем видеонаблюдения</a></li>
							<li><a href="../parts/services/access-control_systems.html" class="footer-services__item">Монтаж СКУД и СКС</a></li>
							<li><a href="../parts/services/structured-cable_networks.html" class="footer-services__item">Монтаж СКС</a></li>
							<li><a href="../parts/services/reloading-fire_extinguishers.html" class="footer-services__item">Перезарядка огнетушителей</a></li>
							<li><a href="../parts/services/flame-retardant__treatment.html" class="footer-services__item">Работы по огнезащите материалов</a></li>
							<li><a href="../parts/services/evacuation-plans.html" class="footer-services__item">Изготовление планов эвакуации</a></li>
						</ul>
					</div>

					<div class="col-xl-3 footer-social-wrap">
						<h2 class="footer-social-wrap__name">Мы в соц. сетях</h2>
						<div class="footer-heading__decoration"></div>
						<div class="footer-social-wrap__paragraph">
							<p>Подпишитесь на нас в социальных сетях, чтобы не пропустить выход новых услуг и разнообразных проектов разработанных для наших клиентов.</p>
						</div>
						<div class="footer-social-wrap__list">
							<a class="footer-social-wrap__item" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
							<a class="footer-social-wrap__item" href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
							<a class="footer-social-wrap__item" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a class="footer-social-wrap__item" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						</div>
					</div>

				</div>
			</div>
		</div>
	</footer>

	<script src="../../libs/jquery/jquery-3.6.0.min.js"></script>
	<script src="../../libs/swiper/swiper-bundle.min.js"></script>
	<script src="../../libs/micromodal/micromodal.min.js"></script>

	<script src="../../js/common.js"></script>

</body>

</html>