<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>ЮгМонтаж: монтаж систем безопасности</title>
	<meta name="description" content="Компания ЮгМонтаж: монтаж и техническое обслуживание систем безопасности">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="icon" href="images/favicon.png">
	<!-- <meta property="og:image" content="images/preview.jpg"> -->

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="libs/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" href="libs/micromodal/micromodal.css">
	<link rel="stylesheet" href="libs/font-awesome-4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">

</head>

<body>

	<navbar class="navbar-components">
		<div class="navbar">
			<div class="container">
				<div class="row">

					<div class="col-md-3 col-6">
						<div class="logo">
							<a href="/index.html" class="logo__link"><i></i>ЮгМонтаж <span>Системы безопасности</span></a>
						</div>
					</div>

					<div class="col-md-9 col-lg-6 col-6 menu-container">
						<i class="menu-toggle"></i>
						<ul class="top-menu">
							<li class="top-menu__item"><span class="top-menu__link">Главная</span></li>
							<li class="top-menu__item"><a href="/parts/projects.html" class="top-menu__link">Проекты</a></li>
							<li class="top-menu__item"><a href="/parts/services.html" class="top-menu__link">Услуги</a></li>
							<li class="top-menu__item"><a href="/parts/company.html" class="top-menu__link">Компания</a></li>
							<li class="top-menu__item"><a href="/parts/contacts.html" class="top-menu__link">Контакты</a></li>
						</ul>
					</div>

					<div class="col-md-3 d-none d-lg-block nav-social-wrap">
						<div class="nav-social">
							<a href="#" class="nav-social__item" target="_blank"><img src="images/fa-soc/white/instagram-brands.svg" alt="Instagram"></a>
							<a href="#" class="nav-social__item" target="_blank"><img src="images/fa-soc/white/vk.svg" alt="ВКонтакте"></a>
							<a href="#" class="nav-social__item" target="_blank"><img src="images/fa-soc/white/facebook-brands.svg" alt="Facebook"></a>
							<a href="#" class="nav-social__item" target="_blank"><img src="images/fa-soc/white/twitter-brands.svg" alt="Twitter"></a>
						</div>
					</div>

				</div>
			</div>
		</div>
	</navbar>

	<div class="home-slider">
		<div class="swiper-wrapper">

			<div class="swiper-slide home-slider__slide" style="background-image: url(images/portfolio/1.jpg);">
				<div class="container">
					<h2 data-animate="bottom" class="home-slider__heading">ЮгМонтаж</h2>
					<p data-animate="bottom" class="home-slider__text">Комплексный монтаж систем безопасности на высоком уровне</p>
				</div>
			</div>

			<div class="swiper-slide home-slider__slide" style="background-image: url(images/portfolio/4.jpg);">
				<div class="container offset-5">
					<h2 data-animate="bottom" class="home-slider__heading">ЮгМонтаж</h2>
					<p data-animate="bottom" class="home-slider__text">Комплексный монтаж систем безопасности на высоком уровне</p>
				</div>
			</div>

			<div class="swiper-slide home-slider__slide" style="background-image: url(images/portfolio/7.jpg);">
				<div class="container offset-7">
					<h2 data-animate="bottom" class="home-slider__heading">ЮгМонтаж</h2>
					<p data-animate="bottom" class="home-slider__text">Команда профессионалов и высококвалифицированных специалистов</p>
				</div>
			</div>

		</div>

		<div class="row home-slider__bottom">
			<div class="col-3 home-slider__pagination-wrapper">
				<div class="home-slider__pagination swiper-pagination"></div>
			</div>
			<div class="col-6">
				<div class="home-siler__scrollbar swiper-scrollbar"></div>
			</div>
			<div class="col-3 home-slider__nav">
				<div class="home-slider__prev swiper-button-prev"></div>
				<div class="home-slider__next swiper-button-next"></div>
			</div>
		</div>

	</div>

	<section class="home-callback">
		<div class="container">
			<div class="row">

				<div class="col-xl-8 col-lg-6">
					<h3 class="home-callback__header">\\ Нам доверяют</h3>
					<ul class="home-callback__list">
						<li>860 клиентов по всей России</li>
						<li>860 клиентов по всей России</li>
						<li>860 клиентов по всей России</li>
						<li>23 надежных партнера</li>
						<li>23 надежных партнера</li>
						<li>23 надежных партнера</li>
						<li>12 поставщиков</li>
						<li>12 поставщиков</li>
					</ul>
				</div>

				<div class="col-xl-4 col-lg-6 home-callback__text-right">
					<p>Позвоните или оставьте заявку с сайта. <br>Мы перезвоним вам в течении 10 минут</p>
					<a href="tel:+78632263673" class="phone-big home-callback__phone" title="Позвонить...">+7 (863) 226-36-73</a>
					<button class="button home-callback__button" data-custom-open="modal" data-form="Форма секции Нам доверяют">Оставить заявку</button>
				</div>
			</div>
		</div>


	</section>

	<section class="home-services">
		<div class="container">
			<div class="row">

				<div class="col-xl-10">
					<h3 class="home-services__header">\\ Какие услуги мы предоставляем</h3>
					<p class="home-services__header-text">На все виды работ наша компания оказывает услуги по подготовке инженерно-сметной документации, <br>проектирование, монтаж и техническое обслуживание</p>
					<ul class="home-services__list">
						<li><img src="images/interface/setting-icons.svg" alt="Atl"><a href="/parts/services/fire-alarm_system.html">Пожарная сигнализация</a></li>
						<li><img src="images/interface/setting-icons.svg" alt="Atl"><a href="/parts/services/security-alarm_system.html">Охранная сигнализация</a></li>
						<li><img src="images/interface/setting-icons.svg" alt="Atl"><a href="/parts/services/video_system.html">Системы видеонаблюдения</a></li>
						<li><img src="images/interface/setting-icons.svg" alt="Atl"><a href="/parts/services/fire-cranes_hydrants.html">Пожарные краны и гидранты</a></li>
						<li><img src="images/interface/setting-icons.svg" alt="Atl"><a href="/parts/services/flame-retardant__treatment.html">Огнезащитная обработка</a></li>
						<li><img src="images/interface/setting-icons.svg" alt="Atl"><a href="/parts/services/television-sound_systems.html">Системы телевидения и звука</a></li>
						<li><img src="images/interface/setting-icons.svg" alt="Atl"><a href="/parts/services/access-control_systems.html">Системы контроля доступом</a></li>
						<li><img src="images/interface/setting-icons.svg" alt="Atl"><a href="/parts/services/structured-cable_networks.html">СКС</a></li>
						<li><img src="images/interface/setting-icons.svg" alt="Atl"><a href="/parts/services/evacuation-plans.html">Планы эвакуации</a></li>
						<li><img src="images/interface/setting-icons.svg" alt="Atl"><a href="/parts/services/reloading-fire_extinguishers.html">Перезарядка огнетушителей</a></li>
						<li><img src="images/interface/setting-icons.svg" alt="Atl"><a href="/parts/services/fire-fighting_doors.html">Противопожарные люки, двери, ворота</a></li>
						<li><img src="images/interface/setting-icons.svg" alt="Atl"><a href="/parts/services/general-construction_works.html">Общестроительные работы</a></li>
					</ul>
				</div>

				<div class="col-xl-2 home-services__img-right">
					<img src="images/portfolio/Camera Dual Antenna.png" alt="Камера с антенной" class="home-services__img">
				</div>

			</div>
		</div>
	</section>

	<section class="advantages">
		<div class="container">
			<div class="row">

				<div class="col-md-6">
					<div class="section-title section-title--dotted">
						<div class="section-title__name">Коротко о нас</div>
						<div class="section-title__desc">Мы сделаем ваш дом или бизнес безопаснее и умнее</div>
						<div class="section-title__paragraph">
							<p>Компания ЮгМонтаж начала свою работу в 2008 году и образована командой энтузиастов желающих и умеющих работать в области построения эффективных систем безопасности. С самого основания мы для себя решили, что будем строить большую, серьезную компанию с репутацией надежного партнера.<br><br>
							Системный подход в организации бизнес процессов, подбор персонала и его обучение, сотрудничество с ведущими Российскими и зарубежными производителями оборудования, ориентация на качественное оборудование и материалы предопределили успех компании на долгие годы.<br><br> 
							Сегодня мы предлагаем весь спектр услуг по обеспечению техническими средствами безопасности любого объекта:<br>
							системы видеонаблюдения, контроля доступа, охранная сигнализация, системы предупреждения о пожаре и управления эвакуацией. Помимо установки систем безопасности мы предлагаем услуги комплексного оснащения объектов слаботочными сетями:<br> 
							локально вычислительные сети, СКС, телефония и т.д. На нашем счету сотни успешно реализованных проектов на различных объектах:<br> 
							государственные и образовательные учреждения, бизнес центры, банки, офисные здания, производства и складские комплексы.<br><br>
							Мы прдлагаем нашим клиентам профессиональные услуги по установке и обслуживанию современных систем безопасности основанных на последних достижениях и технологиях. Мы создаем по настоящему эффективные системы видеонаблюдения, современные системы контроля и управления доступом, надежные системы охранной и пожарной сигнализации. Среди дополнительных услуг: построение структурированных кабельных систем, систем электроснабжения, аудит, консалтинг и многое другое.<br><br>
							Мы работаем исключительно в секторе B2B, где востребованы эффективные и качественные решения. Специализация - решение нестандартных и сложных задач. Многое из того, что мы реализовали оказалось не под силу другим участникам рынка. В то же время отлаженные механизмы реализации проектов позваляют выполнить любую задачу - от типовой, до самой сложной и уникальной!<br><br>
							Компания ЮгМонтаж имеет все лицензии, разрешения и допуски для проведения вышеуказанных работ, а также распологает сертифицированным оборудованием и инструментом, применяемым при проведении работ.<br><br>
							ЮгМонтаж - это команда профессионалов, которые сделают ваш дом или бизнес безопаснее и умнее!
							</p>
						</div>
					</div>
				</div>

				<div class="col-md-6 advantages-slider-wrapper">
					<div class="advantages-slider">

						<div class="swiper-wrapper">

							<div class="swiper-slide">
								<img src="images/portfolio/interior-adv_1.jpg" alt="Alt">
							</div>
							<div class="swiper-slide">
								<img src="images/portfolio/interior-adv_2.jpg" alt="Alt">
							</div>
							<div class="swiper-slide">
								<img src="images/portfolio/interior-adv_3.jpg" alt="Alt">
							</div>

						</div>

						<div class="slider-pagination">
							<div class="swiper-pagination">
									
							</div>
						</div>

						<div class="advantages-slider__caption">14 <span>лет <br>на рынке</span></div>

					</div>
				</div>

			</div>
		</div>
	</section>

	<section class="best-works">

		<div class="best-works__top">
			<div class="container">
				<div class="row">
					<div class="col-xl-10 offset-xl-1 col-lg-12 best-works__top-wrapper">
						<div class="best-works__left">Предоставляем вам лучшие проекты, разработанные нашей командой профессионалов с любовью и заботой о клиентах! В соответствии с индивидуальным подходом мы реализуем любой проект со всеми его особенностями «от и до».</div>
						<div class="best-works__right">
							<div class="section-title">
								<div class="section-title__name">Выполненные работы</div>
								<h2 class="section-title__desc">Мы делаем ваш дом или бизнес безопаснее и умнее</h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="best-works__bottom">
			<div class="container">
				<div class="row">

				<div class="col-md-4 best-works__item-wrapper">
					<a href="/parts/projects/project--1.html" class="best-item">
						<div class="best-item__img-wrapper">
							<img src="images/portfolio/grafobal1.jpg" alt="ООО 'Графобал-Дон'">		
						</div>
						<div class="best-item__content">
							<div class="adress-line" title="г.Ростов-на-Дону, ул. Каширская, 9б, стр. 1">г.Ростов-на-Дону, ул. Каширская, 9б, стр. 1</div>
							<div class="best-item__desc">ООО "Графобал-Дон" - сохраняет ведущую роль в области печати упаковки на Юге России</div>
						</div>
					</a>
				</div>

				<div class="col-md-4 best-works__item-wrapper">
					<a href="/parts/projects/project--2.html" class="best-item">
						<div class="best-item__img-wrapper">
							<img src="images/portfolio/platov1.jpg" alt="АО «Ростоваэроинвест»-аэропорт 'Платов'">		
						</div>
						<div class="best-item__content">
							<div class="adress-line" title="Ростовская область, Аксайский район, ст. Грушевская">Ростовская область, Аксайский район, ст. Грушевская</div>
							<div class="best-item__desc">АО «Ростоваэроинвест»-аэропорт "Платов" - самый крупный аэропорт в Южном федеральном округе</div>
						</div>
					</a>
				</div>

				<div class="col-md-4 best-works__item-wrapper">
					<a href="/parts/projects/project--3.html" class="best-item">
						<div class="best-item__img-wrapper">
							<img src="images/portfolio/rgd1.jpg" alt="ОАО «Российские железные дороги»">		
						</div>
						<div class="best-item__content">
							<div class="adress-line" title="г.Ростов-на-Дону, Привокзальная площадь, 1/2">г.Ростов-на-Дону, Привокзальная площадь, 1/2</div>
							<div class="best-item__desc">ОАО «Российские железные дороги» - одна из крупнейших в мире транспортная компания</div>
						</div>
					</a>
				</div>

				</div>
			</div>

			<div class="best-works__button-wrapper">
				<a href="/parts/projects.html" class="button">
					<span class="button__text">Показать ещё</span>
				</a>
			</div>
		</div>

	</section>

	<section class="security-systems">

		<div class="security-systems__top">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="security-systems__img">
							<img src="images/portfolio/director-1.jpg" alt="Для чего нужны системы безопасности">
						</div>
					</div>
					<div class="col-md-6">
						<div class="section-title section-title--dotted">
							<div class="section-title__name">Для чего нужны системы безопасности</div>
							<div class="section-title__desc">“...безопасность – превыше всего, заказчик – всегда прав...”</div>
							<div class="section-title__paragraph">
								<p>Наша компания обеспечит Вас противопожарными и охранными системами, системами видеонаблюдения и системами контроля доступом, огнезащитной обработкой и многими другими комплексными системами безопасности.<br><br>
									Уникальность нашей компании состоит еще и в том, что в проектных решениях используется весь имеющийся опыт и лучшие практики компании. Мы устанавливаем самое инновационное на сегодняшний день оборудование.<br><br>
									У нас нет случайных людей. Здесь работают люди, которые хотят развиваться, которые строят свою мечту своими руками и каждую минуту видят плоды своей деятельности. Здесь самые амбициозные, самые результативные сотрудники, и, очень важно, что мы не просто повседневно делаем работу, а то, что каждый из нас может воплотить, реализовать самые смелые идеи, которые помогают быть нам одной из лучшей фирмы Юга России. Мне очень приятно сказать, что я имею самое непосредственное отношение к компании и являюсь тоже частичкой этого большого труда. Я горжусь, что у нас работают уникальные люди, чей профессионализм и трудолюбие помогают нам решать любые амбициозные задачи. И сейчас мы настоящая огромная семья, у которой есть собственный дом. Безопасный дом!<br><br>
									Наше кредо - “Безопасность превыше всего”, наш принцип - “Заказчик всегда прав” - генеральный директор ООО “ЮгМонтаж” Бородицкий Николай Яковлевич.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="security-systems__bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="section-title section-title--dotted">
							<div class="section-title__name">Почему именно мы</div>
							<div class="section-title__desc">Индивидуальный подход к каждому клиенту</div>
							<ul class="section-systems__content">
								<li><img src="images/interface/setting-icons.svg" alt="Atl">14 лет опыта</li>
								<li><img src="images/interface/setting-icons.svg" alt="Atl">Бесплатная демонстрация системы</li>
								<li><img src="images/interface/setting-icons.svg" alt="Atl">Индивидуальный подход</li>
								<li><img src="images/interface/setting-icons.svg" alt="Atl">Комплексный подход</li>
								<li><img src="images/interface/setting-icons.svg" alt="Atl">Административный ресурс</li>
								<li><img src="images/interface/setting-icons.svg" alt="Atl">Гибкая ценовая политика</li>
							</ul>
						</div>
					</div>
					<div class="col-md-6">
						<div class="security-systems__img">
							<img src="images/portfolio/vopros-1.jpg" alt="Почему именно мы">
						</div>
					</div>
				</div>
			</div>
		</div>

	</section>

	<footer class="footer-components">
		<div class="footer">
			<div class="container">
				<div class="row">
					
					<div class="col-xl-4 footer-contacts">
						<div class="footer-logo">
							<a href="/index.html" class="footer-logo__link">ЮгМонтаж <span>Системы безопасности</span></a>
						</div>
						<div class="footer-contacts__item">
							<h2 class="footer-contacts__name">Контакты</h2>
							<ul class="footer-contacts__list">
								<li class="footer-contacts__adress">г. Ростов-на-Дону, пер. Иртышский, 50</li>
								<li class="footer-contacts__phone">Тел: +7(863)221-09-71, +7(863)226-36-73</li>
								<li class="footer-contacts__fax">Факс: +7(863)200-73-09</li>
								<li class="footer-contacts__mail">E-mail: azatum@mail.ru</li>
							</ul>
						</div>
					</div>

					<div class="col-xl-2 footer-menu">
						<h2 class="footer-menu__name">Меню</h2>
						<div class="footer-heading__decoration"></div>
						<ul class="footer-menu__list">
							<li><a href="/index.html" class="footer-menu__item">Главная</a></li>
							<li><a href="/parts/projects.html" class="footer-menu__item">Проекты</a></li>
							<li><a href="/parts/services.html" class="footer-menu__item">Услуги</a></li>
							<li><a href="/parts/company.html" class="footer-menu__item">Компания</a></li>
							<li><a href="/parts/contacts.html" class="footer-menu__item">Контакты</a></li>
						</ul>
					</div>

					<div class="col-xl-3 footer-services">
						<h2 class="footer-services__name">Услуги</h2>
						<div class="footer-heading__decoration"></div>
						<ul class="footer-services__list">
							<li><a href="/parts/services/fire-alarm_system.html" class="footer-services__item">Монтаж систем АПС</a></li>
							<li><a href="/parts/services/security-alarm_system.html" class="footer-services__item">Монтаж систем ОПС</a></li>
							<li><a href="/parts/services/video_system.html" class="footer-services__item">Монтаж систем видеонаблюдения</a></li>
							<li><a href="/parts/services/access-control_systems.html" class="footer-services__item">Монтаж СКУД и СКС</a></li>
							<li><a href="/parts/services/structured-cable_networks.html" class="footer-services__item">Монтаж СКС</a></li>
							<li><a href="/parts/services/reloading-fire_extinguishers.html" class="footer-services__item">Перезарядка огнетушителей</a></li>
							<li><a href="/parts/services/flame-retardant__treatment.html" class="footer-services__item">Работы по огнезащите материалов</a></li>
							<li><a href="/parts/services/evacuation-plans.html" class="footer-services__item">Изготовление планов эвакуации</a></li>
						</ul>
					</div>

					<div class="col-xl-3 footer-social-wrap">
						<h2 class="footer-social-wrap__name">Мы в соц. сетях</h2>
						<div class="footer-heading__decoration"></div>
						<div class="footer-social-wrap__paragraph">
							<p>Подпишитесь на нас в социальных сетях, чтобы не пропустить выход новых услуг и разнообразных проектов разработанных для наших клиентов.</p>
						</div>
						<div class="footer-social-wrap__list">
							<a class="footer-social-wrap__item" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
							<a class="footer-social-wrap__item" href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
							<a class="footer-social-wrap__item" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a class="footer-social-wrap__item" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						</div>
					</div>

				</div>
			</div>
		</div>
	</footer>

	<modal class="modal-components">
		<div class="modal micromodal-slide" id="modal">
			<div class="modal__overlay" data-custom-close>
				<div class="modal__container">

					<header class="modal__header">
						<h2 class="modal__title">Оставить заявку</h2>
						<button class="modal__close" title="Закрыть" data-custom-close></button>
					</header>

					<form>
						<input type="text" name="Имя" placeholder="Ваше имя...">
						<input type="text" name="Телефон" placeholder="Ваше телефон...">
						<textarea name="Комментарий" rows="4" placeholder="Комментарий..."></textarea>
						<input type="hidden" name="form">
						<div class="modal__footer">
							<button class="button">Отправить</button>
						</div>
					</form>

				</div>
			</div>
		</div>
	</modal>

	<script src="libs/jquery/jquery-3.6.0.min.js"></script>
	<script src="libs/swiper/swiper-bundle.min.js"></script>
	<script src="libs/micromodal/micromodal.min.js"></script>

	<script src="js/common.js"></script>

</body>

</html>